<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/myicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/myfavicon32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/myfavicon16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/mylogo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="TOEFL,Listening,训练初期,TPO 3,TPO 4," />










<meta name="description" content="TPO 3 Conversation 1 Excuse me, I’m supposed to be having my physics class in the science building, but no one’s in the classroom. 太快没听清">
<meta name="keywords" content="TOEFL,Listening,训练初期,TPO 3,TPO 4">
<meta property="og:type" content="article">
<meta property="og:title" content="听力训练（初期）Day 3">
<meta property="og:url" content="http://yoursite.com/2018/07/14/听力训练（初期）Day-3/index.html">
<meta property="og:site_name" content="Lsinger&#39; s blog">
<meta property="og:description" content="TPO 3 Conversation 1 Excuse me, I’m supposed to be having my physics class in the science building, but no one’s in the classroom. 太快没听清">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-15T12:35:51.470Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="听力训练（初期）Day 3">
<meta name="twitter:description" content="TPO 3 Conversation 1 Excuse me, I’m supposed to be having my physics class in the science building, but no one’s in the classroom. 太快没听清">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>听力训练（初期）Day 3 | Lsinger' s blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lsinger' s blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Lsinger' s blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/14/听力训练（初期）Day-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lsinger">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lsinger' s blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">听力训练（初期）Day 3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-14T22:25:24+08:00">
                2018-07-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TOEFL/" itemprop="url" rel="index">
                    <span itemprop="name">TOEFL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/07/14/听力训练（初期）Day-3/" class="leancloud_visitors" data-flag-title="听力训练（初期）Day 3">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="TPO-3-Conversation-1"><a href="#TPO-3-Conversation-1" class="headerlink" title="TPO 3 Conversation 1"></a>TPO 3 Conversation 1</h2><ol start="2">
<li><p>Excuse me, I’m supposed to be having my physics class in the science building, but <strong>no one’s in the</strong> classroom.</p>
<p>太快没听清</p>
</li>
</ol>
<a id="more"></a> 
<ol start="2">
<li><p>Well, there’s a room assignment sheet on the <strong>bulletin board</strong> outside this office.</p>
<p> 在咱这办公室外的布告栏上有教室安排告示。</p>
<p>不认识 <strong>bulletin board</strong></p>
</li>
<li><p>You should have got <strong>note</strong> letter from the <strong>registrar’s office</strong> about this.</p>
<p> 教务室应该通过信件通知你了的。</p>
<p>note 太短太快听不清，<strong>registrar’s office </strong>不认识</p>
</li>
<li><p><strong>‘Cause it</strong> says on the computer that the letter was sent out to students a week ago.</p>
<p>依然没听清 cause</p>
</li>
<li><p>I wonder if I <strong>threw it away with all</strong> the junk mail by mistake.</p>
<p>我有可能不小心将它同垃圾邮件一块清除了。</p>
<p><strong>threw it away</strong> 不熟悉</p>
</li>
<li><p>If I<strong>’d</strong> known this <strong><del>could</del> happen</strong>, I would <strong>have</strong> taken it last semester.</p>
<p>If I<strong>’d</strong> known this <strong>was going to happen</strong>, I would <strong>have</strong> taken it last semester.</p>
<p>太快了完全听不出来</p>
</li>
<li><p><strong>Do you have any</strong> courses you’re going to take next semester?</p>
<p>太快了听不清</p>
</li>
<li><p>I just <strong>hope it</strong> won’t be cancelled again.</p>
<p>just hope 似乎连读了，听不出来</p>
</li>
<li><p>Give the physics department a call <strong>a couple of</strong> weeks before the semester starts.</p>
<p>对 <strong>a couple of</strong> 不熟悉</p>
</li>
<li><p>They will be able to tell you <strong>if they’re</strong> planning to go through with it.</p>
<p>他们能够告诉你他们是否开课。</p>
<p>太快听不清，感觉小站托福的录音不太清晰，老师的话特别快特别模糊，以后还是用超能学吧</p>
</li>
<li><p>Oh, <strong>why don’t</strong> you to go change a mail address now.</p>
<p>不熟悉，所以听不出来</p>
</li>
<li><p>It <strong>only</strong> takes a minute.</p>
<p>连读了</p>
</li>
</ol>
<h2 id="TPO-4-Conversation-2"><a href="#TPO-4-Conversation-2" class="headerlink" title="TPO 4 Conversation 2"></a>TPO 4 Conversation 2</h2><ol start="6">
<li><p>Well, <strong>since it’s</strong> your class, I guess it’s OK.</p>
<p>就是，这是你的课，我想没事的。</p>
<p>对 since 还是不够熟悉，快了就听不清</p>
</li>
<li><p>Ah, yes, <strong><del>do</del></strong> next week.</p>
<p>Ah, yes, <strong>due</strong> next week.</p>
<p>对 due 不熟悉</p>
</li>
<li><p>It’s about, ur, United States <strong>Supreme Court</strong> Decisions.</p>
<p>是关于美国最高法院决议</p>
<p>不认识 <strong>Supreme Court</strong></p>
</li>
<li><p>We are looking at <strong>the impact of recent cases</strong> on <strong>property</strong> rights, <strong>municipal land use</strong> cases, <strong>owning disputes</strong>.</p>
<p>我们正在研究最近的案子对美国产权，城市用地法案，所有权冲突的影响。</p>
<p>好几个词都是不认识的，land use 连读了</p>
</li>
<li><p>They are just sitting back, not really doing their <strong>fair</strong> share of the work and waiting for an A.</p>
<p> 他们只是袖手旁观，没有完成他们分内的工作，却妄想着要拿到A。</p>
<p>不知道什么是 <strong>fair share</strong></p>
</li>
<li><p>It’s kind of <strong>stressing</strong> me out, because <strong>we are</strong> getting close to the deadline and I feel <strong>like</strong> I’m doing everything for this project.</p>
<p>不熟悉，太快</p>
</li>
<li><p>Ah, <strong>the good old free rider problem.</strong></p>
<p>啊，又是这种搭便车的问题。</p>
<p>没听过这种说法</p>
</li>
<li><p>Ah, it’s just a term that describes this situation, when people in the group <strong>seek to</strong> get the benefits <strong>of</strong> being in a group without contributing to the work.</p>
<p>不熟悉，听不出来</p>
</li>
<li><p>Anyway, what exactly do you mean when you say they just sit back?</p>
<p>不管怎样。你说他们袖手旁观是怎样的情况？</p>
</li>
<li><p>I mean, they<strong>’ve been filing following the weekly progress</strong> reports <strong>with me</strong>.</p>
<p> 因为他们一直都有完成每周的进度报告。</p>
<p>完全听不出 filling，对这种操作不了解，太快听不出来具体的单词</p>
</li>
<li><p>I went <strong>off</strong> to the <strong>stack</strong> and found some really good material for my part, but when I got back to our table, they were just <strong>goofing</strong> off and talking.</p>
<p>我在书架上找到对我负责的部分很好的资料，但当我回去的时候，他们却在偷懒聊天。</p>
<p><strong>went off</strong> ，<strong>goofing off</strong> 不认识，stack 的说法也不了解</p>
</li>
<li><p>I know, but I didn’t want to <strong>risk</strong> the project going down the <strong>drain</strong>.</p>
<p>学生：我知道，但是那样的话项目可能流于无形，我可不想冒险。</p>
<p>risk 不熟悉 <strong>going down the drain</strong> 的说法不了解</p>
</li>
<li><p>Maybe <strong>Teresa and Kevin aren’t that excited</strong> about the topic?</p>
<p>无法在句子里分辨出人名，太快听不出来</p>
</li>
<li><p><strong>And since you picked it, have you thought…talk to them at</strong> all about <strong>picking a</strong> different topic?</p>
<p>pick 的用法不熟悉，thought 完全听不出来</p>
</li>
<li><p>We don’t have time to start from <strong>scratch</strong>.</p>
<p>我们没有时间从头再来。</p>
<p>不认识 <strong>start from scratch</strong></p>
</li>
<li><p>OK, I will let you go <strong>‘cause I know you are</strong> so busy.</p>
<p>好，我会放宽期限因为我知道你很忙，</p>
<p>太快，依然没听清 ‘cause</p>
</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><ol>
<li>太快听不清楚</li>
<li>有些特定情境下常用的词汇，或者口语常用的说法不熟悉</li>
<li>连读</li>
</ol>
<h3 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h3><ol>
<li>多练</li>
<li>总结记录下来，看下听力特定场景词汇总结</li>
<li>多练</li>
</ol>
<h2 id="听力生词总结"><a href="#听力生词总结" class="headerlink" title="听力生词总结"></a>听力生词总结</h2><p><a href="https://quizlet.com/_51gj10" target="_blank" rel="noopener">https://quizlet.com/_51gj10</a></p>
<p>BBC 英语教学这个网站好像还不错：</p>
<p><a href="http://www.bbc.co.uk/learningenglish/chinese/" target="_blank" rel="noopener">http://www.bbc.co.uk/learningenglish/chinese/</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TOEFL/" rel="tag"># TOEFL</a>
          
            <a href="/tags/Listening/" rel="tag"># Listening</a>
          
            <a href="/tags/训练初期/" rel="tag"># 训练初期</a>
          
            <a href="/tags/TPO-3/" rel="tag"># TPO 3</a>
          
            <a href="/tags/TPO-4/" rel="tag"># TPO 4</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/14/阅读训练（初期）Day-3/" rel="next" title="阅读训练（初期）Day 3">
                <i class="fa fa-chevron-left"></i> 阅读训练（初期）Day 3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/15/阅读训练（初期）Day-4/" rel="prev" title="阅读训练（初期）Day 4">
                阅读训练（初期）Day 4 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
      <div id="gitalk-container"></div>
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
       <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
    



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lsinger</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TPO-3-Conversation-1"><span class="nav-number">1.</span> <span class="nav-text">TPO 3 Conversation 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TPO-4-Conversation-2"><span class="nav-number">2.</span> <span class="nav-text">TPO 4 Conversation 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题"><span class="nav-number">3.1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决办法"><span class="nav-number">3.2.</span> <span class="nav-text">解决办法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#听力生词总结"><span class="nav-number">4.</span> <span class="nav-text">听力生词总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lixinge</span>

  
</div>








<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
Views: <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
Visitors: <span id="busuanzi_value_site_uv"></span>
</div>




  <div class="footer-custom">Hosted by <a target="_blank" href="https://github.com/lsinger8702">GitHub Pages</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  
    
      <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
      <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
      <script>
        //去除尾部匹配正则数组的字符串
        String.prototype.trimEnd = function(regStr)
        {
            var result = this;
            if(regStr==undefined||regStr==null||regStr=="")
            {
                return result;
            }
            var array = regStr.split(',');

            if(array.length > 0){

                var c = array.shift();
                var str= this;
                var i = str.length;
                var rg = new RegExp(c);
                var matchArr = str.match(rg);

                if(matchArr != undefined && matchArr != null && matchArr.length > 0)
                {
                  var matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
                                            .replace(/\+/g, "\\+").replace(/\|/g, "\\|")
                                            .replace(/\{/g, "\\{").replace(/\}/g, "\\}")
                                            .replace(/\(/g, "\\(").replace(/\)/g, "\\)")
                                            .replace(/\^/g, "\\^").replace(/\$/g, "\\$")
                                            .replace(/\[/g, "\\[").replace(/\]/g, "\\]")
                                            .replace(/\?/g, "\\?").replace(/\,/g, "\\,")
                                            .replace(/\./g, "\\.").replace(/\&/g, "\\&");
                  matchStr = matchStr + '$';
                  result = str.replace(new RegExp(matchStr), "");
                }

                if(array.length > 0){
                    return result.trimEnd(array.join())
                }
                else{
                    return result;
                }
            }
        };
      </script>
      <script type="text/javascript">
        const gitalk = new Gitalk({
          clientID: '4493cd737a3f27c6f3e5',
          clientSecret: '7ce74023dbfac13c266a0b522fab2b6edf40e2eb',
          repo: 'lsinger8702.github.io',
          owner: 'lsinger8702',
          admin: 'lsinger8702'.split(','),
          pagerDirection: 'first',
          // facebook-like distraction free mode
          distractionFreeMode: false,
          id: md5(location.href.trimEnd(''))
        })
        gitalk.render('gitalk-container')
      </script>
    
  



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("5O4LsA6MmcNTu3W3WEWLEPB3-gzGzoHsz", "2TMHki8qGaVrx2LyC0jTSupa");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
