<!DOCTYPE html>
<html lang="default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;yoursite.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;}}</script><script src="/js/config.js"></script>
<meta name="description" content="Hadoop 权威指南第一章 初识 Hadoop数据 大数据胜于好算法：无论算法多牛，基于小数据的推荐效果往往都不如基于大量可用数据的一般算法的推荐结果  数据的存储与分析 硬盘的存储容量多年来不断提升，访问速度却没有与时俱进 很简单的减少读取时间的办法是”从多个硬盘上读取数据“ 硬件故障     一旦使用很多硬件，其中个别硬件就很有可能发生故障 为了避免数据丢失，最常见的做法是复制：系统保存数据">
<meta property="og:type" content="article">
<meta property="og:title" content="《Hadoop 权威指南》">
<meta property="og:url" content="http://yoursite.com/2018/10/29/%E3%80%8AHadoop-%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97%E3%80%8B/index.html">
<meta property="og:site_name" content="Lsinger&#39; s blog">
<meta property="og:description" content="Hadoop 权威指南第一章 初识 Hadoop数据 大数据胜于好算法：无论算法多牛，基于小数据的推荐效果往往都不如基于大量可用数据的一般算法的推荐结果  数据的存储与分析 硬盘的存储容量多年来不断提升，访问速度却没有与时俱进 很简单的减少读取时间的办法是”从多个硬盘上读取数据“ 硬件故障     一旦使用很多硬件，其中个别硬件就很有可能发生故障 为了避免数据丢失，最常见的做法是复制：系统保存数据">
<meta property="og:locale">
<meta property="og:image" content="https://www.researchgate.net/profile/Seraj_Mostafa/publication/289442593/figure/fig5/AS:314817677152260@1452069791449/MapReduce-Data-Flow-with-a-Single-Reduce-Task-6.png">
<meta property="og:image" content="https://www.researchgate.net/profile/Gabriel_Antoniu/publication/228446075/figure/fig2/AS:302008331456518@1449015805955/MapReduce-data-flow-with-multiple-reduce-tasks-37.png">
<meta property="og:image" content="https://www.researchgate.net/profile/Erik_Blasch/publication/269072936/figure/fig1/AS:392032397873153@1470479215197/MapReduce-data-flow-without-reduce-tasks-8.png">
<meta property="article:published_time" content="2018-10-29T06:03:50.000Z">
<meta property="article:modified_time" content="2018-10-29T06:25:48.150Z">
<meta property="article:author" content="Lsinger">
<meta property="article:tag" content="notes">
<meta property="article:tag" content="专业书籍">
<meta property="article:tag" content="大数据">
<meta property="article:tag" content="云计算">
<meta property="article:tag" content="Hadoop">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.researchgate.net/profile/Seraj_Mostafa/publication/289442593/figure/fig5/AS:314817677152260@1452069791449/MapReduce-Data-Flow-with-a-Single-Reduce-Task-6.png">


<link rel="canonical" href="http://yoursite.com/2018/10/29/%E3%80%8AHadoop-%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97%E3%80%8B/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;default&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;10&#x2F;29&#x2F;%E3%80%8AHadoop-%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97%E3%80%8B&#x2F;&quot;,&quot;path&quot;:&quot;2018&#x2F;10&#x2F;29&#x2F;《Hadoop-权威指南》&#x2F;&quot;,&quot;title&quot;:&quot;《Hadoop 权威指南》&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>《Hadoop 权威指南》 | Lsinger' s blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Lsinger' s blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Lsinger' s blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hadoop-%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97"><span class="nav-number">1.</span> <span class="nav-text">Hadoop 权威指南</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%88%9D%E8%AF%86-Hadoop"><span class="nav-number">1.1.</span> <span class="nav-text">第一章 初识 Hadoop</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE"><span class="nav-number">1.1.1.</span> <span class="nav-text">数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%9A%84%E5%AD%98%E5%82%A8%E4%B8%8E%E5%88%86%E6%9E%90"><span class="nav-number">1.1.2.</span> <span class="nav-text">数据的存储与分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E6%89%80%E6%9C%89%E6%95%B0%E6%8D%AE"><span class="nav-number">1.1.3.</span> <span class="nav-text">查询所有数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E4%BB%85%E4%BB%85%E6%98%AF%E6%89%B9%E5%A4%84%E7%90%86%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.1.4.</span> <span class="nav-text">不仅仅是批处理系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E8%BE%83%E5%85%B6%E4%BB%96%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-number">1.1.5.</span> <span class="nav-text">相较其他系统的优势</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">关系型数据库管理系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E6%A0%BC%E8%AE%A1%E7%AE%97"><span class="nav-number">1.1.5.2.</span> <span class="nav-text">网格计算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%97%E6%84%BF%E8%AE%A1%E7%AE%97"><span class="nav-number">1.1.5.3.</span> <span class="nav-text">志愿计算</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Apache-Hadoop-%E5%8F%91%E5%B1%95%E7%AE%80%E5%8F%B2"><span class="nav-number">1.1.6.</span> <span class="nav-text">Apache Hadoop 发展简史</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86"><span class="nav-number">1.2.</span> <span class="nav-text">第一部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E-MapReduce"><span class="nav-number">1.2.1.</span> <span class="nav-text">关于 MapReduce</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#map-%E5%92%8C-reduce"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">map 和 reduce</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%AA%E5%90%91%E6%89%A9%E5%B1%95"><span class="nav-number">1.2.2.</span> <span class="nav-text">横向扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%B5%81"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">数据流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#combiner-%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">combiner 函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E5%88%86%E5%B8%83%E5%BC%8F%E7%9A%84-MapReduce-%E4%BD%9C%E4%B8%9A"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">运行分布式的 MapReduce 作业</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hadoop-Streaming"><span class="nav-number">1.2.3.</span> <span class="nav-text">Hadoop Streaming</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#streaming-%E5%92%8C-MapReduce-API-%E4%B9%8B%E9%97%B4%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%B7%AE%E5%BC%82"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">streaming 和 MapReduce API 之间的设计差异</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-3-%E7%AB%A0-Hadoop-%E5%88%86%E5%B8%83%E5%BC%8F%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.3.</span> <span class="nav-text">第 3 章 Hadoop 分布式文件系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HDFS-%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.3.1.</span> <span class="nav-text">HDFS 的设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HDFS-%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.3.2.</span> <span class="nav-text">HDFS 的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%9D%97"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">数据块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#namenode-%E5%92%8C-datanode"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">namenode 和 datanode</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lsinger</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">60</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/29/%E3%80%8AHadoop-%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lsinger">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lsinger' s blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《Hadoop 权威指南》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2018-10-29 14:03:50 / Modified: 14:25:48" itemprop="dateCreated datePublished" datetime="2018-10-29T14:03:50+08:00">2018-10-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%93%E4%B8%9A%E4%B9%A6%E7%B1%8D%EF%BC%89/" itemprop="url" rel="index"><span itemprop="name">读书笔记（专业书籍）</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Hadoop-权威指南"><a href="#Hadoop-权威指南" class="headerlink" title="Hadoop 权威指南"></a>Hadoop 权威指南</h1><h2 id="第一章-初识-Hadoop"><a href="#第一章-初识-Hadoop" class="headerlink" title="第一章 初识 Hadoop"></a>第一章 初识 Hadoop</h2><h3 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h3><ol>
<li>大数据胜于好算法：无论算法多牛，基于小数据的推荐效果往往都不如基于大量可用数据的一般算法的推荐结果</li>
</ol>
<h3 id="数据的存储与分析"><a href="#数据的存储与分析" class="headerlink" title="数据的存储与分析"></a>数据的存储与分析</h3><ol>
<li>硬盘的存储容量多年来不断提升，访问速度却没有与时俱进</li>
<li>很简单的减少读取时间的办法是”从多个硬盘上读取数据“<ol>
<li>硬件故障    <ol>
<li>一旦使用很多硬件，其中个别硬件就很有可能发生故障</li>
<li>为了避免数据丢失，最常见的做法是复制：系统保存数据的副本，如冗余硬盘阵列（RAID），HDFS</li>
</ol>
</li>
<li>大数据分析任务需要以某种方式结合大部分数据来共同完成分析，即从一个硬盘读取的数据需要与从另外那些硬盘中读取的数据结合使用<ol>
<li>各种分布式系统允许结合不同来源的数据进行分析，但保证其正确性是一个非常大的挑战</li>
<li>MapReduce 提出一个编程模型，该模型抽象出这些硬盘读/写问题并将其转换为对一个数据集（由键值对组成）的计算</li>
</ol>
</li>
</ol>
</li>
</ol>
<span id="more"></span>

<h3 id="查询所有数据"><a href="#查询所有数据" class="headerlink" title="查询所有数据"></a>查询所有数据</h3><ol>
<li>MapReduce 看似用了一种蛮力的办法，每个查询需要处理整个数据集或者至少一个数据集的绝大部分</li>
<li>MapReduce 是一个批量查询处理器，能在合理的时间范围内处理针对整个数据集的动态查询</li>
</ol>
<h3 id="不仅仅是批处理系统"><a href="#不仅仅是批处理系统" class="headerlink" title="不仅仅是批处理系统"></a>不仅仅是批处理系统</h3><ol>
<li><p>从 MapReduce 的长处来看，他基本上是一个批处理系统，并不适合交互式分析（不能够在几秒或者更少时间内得到一条查询的结果，需要几分钟甚至更多）</p>
</li>
<li><p>MapReduce 更适合那种没有用户在现场等待查询结果的离线使用场景</p>
</li>
<li><p>第一个提供在线访问的组件是 HBase，一种使用 HDFS 做底层存储的键值存储模型</p>
</li>
<li><p>HBase 不仅提供对单行的在线读/写访问，还提供对数据块读/写的批操作</p>
</li>
<li><p>YARN 是一个集群资源管理系统，允许任何一个分布式程序（不仅仅是 MapReduce）基于 Hadoop 集群的数据而运行</p>
</li>
<li><p>能与 Hadoop 协同工作的处理模式</p>
<ol>
<li><p>Interactive SQL</p>
<p>利用 MapReduce 进行分发并使用一个分布式查询引擎，使得在 Hadoop 上获取 SQL 查询低延迟响应的同时还能保持对大数据集规模的可扩展性</p>
<p>这个引擎使用指定的“总是开启（always on）守护进程（如同 impala）或容器重用（如同 Tez 上的 Hive）</p>
</li>
<li><p>Iterative processing（迭代处理）</p>
<p>与每次迭代都从硬盘加载的方式相比，在内存中保存每次中间结果集的方式更加高效，MapReduce 的架构不允许这样，但如果使用 Spark 就可以</p>
</li>
<li><p>Stream processing</p>
<p>流系统，例如 Storm、Spark Streaming 或 Samza 使得在无边界数据流上运行实时、分布式的计算，并向 Hadoop 存储系统或外部系统发布结果成为可能</p>
</li>
<li><p>Search </p>
<p>Solr 搜索平台能够在 Hadoop 集群上运行，当文档加入 HDFS 后就可以对其进行索引，并根据 HDFS 中存储的索引为搜索查询提供服务</p>
</li>
</ol>
</li>
</ol>
<h3 id="相较其他系统的优势"><a href="#相较其他系统的优势" class="headerlink" title="相较其他系统的优势"></a>相较其他系统的优势</h3><h4 id="关系型数据库管理系统"><a href="#关系型数据库管理系统" class="headerlink" title="关系型数据库管理系统"></a>关系型数据库管理系统</h4><ol>
<li><p>为什么不用配有大量硬盘的数据库来进行大规模数据分析，而需要 Hadoop？</p>
<ol>
<li><p>寻址时间的提升远远不敌传输速率的提升</p>
<ol>
<li>寻址：将磁头移动到特定硬盘位置进行读/写操作的过程</li>
<li>导致硬盘操作延迟的主要原因</li>
<li>传输速率取决于硬盘的带宽</li>
</ol>
</li>
<li><p>如果数据访问模式中包含大量的硬盘选址，那么读取大量数据集就必然会花更长的时间</p>
</li>
<li><p>如果数据库系统只更新一小部分记录，那么传统的 B 树（受限于寻址的速率）就更有优势</p>
</li>
<li><p>但当大量数据更新时，B 树的效率就明显落后于 MapReduce</p>
</li>
<li><p>在许多情况下，可以将 MapReduce 视为 RDBMS 的补充</p>
<ol>
<li>MapReduce 比较适合解决需要以批处理方式分析整个数据集的问题，尤其是一些特定目的的分析</li>
<li>RDBMS 适用于索引后数据集的点查询和更新，建立索引的数据库能够提供对较小规模数据的低延迟数据检索和快速更新</li>
<li>MapReduce 适合一次写入，多次读取数据的应用</li>
<li>RDBMS 更适合持续更新的数据集</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th>传统的关系型数据库</th>
<th>MapReduce</th>
</tr>
</thead>
<tbody><tr>
<td>数据大小</td>
<td>GB</td>
<td>PB</td>
</tr>
<tr>
<td>数据存取</td>
<td>交互式和批处理</td>
<td>批处理</td>
</tr>
<tr>
<td>更新</td>
<td>多次读/写</td>
<td>一次写入，多次读取</td>
</tr>
<tr>
<td>事务</td>
<td>ACID</td>
<td>无</td>
</tr>
<tr>
<td>结构</td>
<td>写时模式</td>
<td>读时模式</td>
</tr>
<tr>
<td>完整性</td>
<td>高</td>
<td>低</td>
</tr>
<tr>
<td>横向扩展</td>
<td>非线性的</td>
<td>线性的</td>
</tr>
</tbody></table>
</li>
<li><p>它们所操作的数据集的结构化程度</p>
<ol>
<li><p>结构化数据是具有既定格式的实体化数据，是 RDBMS 包含的内容</p>
</li>
<li><p>半结构化数据比较松散，虽然可能有格式，但是经常被忽略</p>
</li>
<li><p>非结构化数据没有什么特别的内部结构</p>
</li>
<li><p>Hadoop 对半结构化数据或非结构化数据非常有效，因为它是在处理数据时才对数据进行解释（”读时模式“）</p>
<p>这种模式在提供灵活性的同时避免了 RDBMS 数据加载阶段带来的高开销，因为 Hadoop 中仅仅是一个文件拷贝的操作</p>
</li>
</ol>
</li>
<li><p>关系型数据往往是规范的，以保证其数据的完整性且不含冗余</p>
</li>
<li><p>MapReduce 以及 Hadoop 中其它的处理模型是可以随着数据规模线性伸缩的（当数据规模增大时，可以通过扩展集群来线性增加运行速度）</p>
</li>
<li><p>数据本地化特性是 Hadoop 数据处理的核心，Hadoop 尽量在计算节点上存储数据，以实现数据的本地快速访问 </p>
</li>
</ol>
</li>
</ol>
<h4 id="网格计算"><a href="#网格计算" class="headerlink" title="网格计算"></a>网格计算</h4><ol>
<li>高性能计算（High Performance Computing，HPC）和网格计算（Grid Computing）组织多年来一直在研究大规模数据处理，主要使用类似于消息传递接口（MPI）的 API</li>
<li>从广义上讲，高性能计算采用的方法是将作业分散到集群的各台机器上，这些机器访问存储区域网络（SAN）所组成的共享文件系统，这比较适用于计算密集型的作业。但如果数据量更庞大（几百 GB），很多计算节点就会因为网络带宽的瓶颈问题而不得不闲下来等数据</li>
<li>Hadoop 尽量在计算节点上存储数据，以实现数据的本地快速访问。<strong>数据本地化</strong>特性是 Hadoop 数据处理的核心，应因此获得良好的性能</li>
<li>Hadoop 通过显示网络拓扑结构来保留网络带宽，这种排列方式并没有降低 Hadoop 对计算密集型数据进行分析的能力</li>
<li>MPI 赋予程序员很大的控制权，但是需要程序员显示处理数据流机制，包括 C 语言构造底层的功能模块和高层的数据分析算法</li>
<li>而 Hadoop 在更高层次上执行任务，即程序员仅从数据模型的角度考虑任务执行。数据流是隐形的</li>
<li>在大规模分布式计算环境下，协调各进程的执行是一个很大的挑战<ol>
<li>最困难的是处理合理处理系统的失效问题同时还需要继续完成整个计算</li>
<li>有了 MapReduce 的分布式处理框架，框架能够检测到失败的任务并重新在正常的机器上执行</li>
<li>采用无共享的框架，各个任务之间彼此独立</li>
</ol>
</li>
</ol>
<h4 id="志愿计算"><a href="#志愿计算" class="headerlink" title="志愿计算"></a>志愿计算</h4><ol>
<li>SETI：问题是 CPU 高度密集的，计算所花时间远超过工作单元数据的传输时间</li>
</ol>
<h3 id="Apache-Hadoop-发展简史"><a href="#Apache-Hadoop-发展简史" class="headerlink" title="Apache Hadoop 发展简史"></a>Apache Hadoop 发展简史</h3><ol>
<li>Hadoop 起源于开源网络搜索引擎 Apache Nutch</li>
<li>谷歌分布式文件系统（GFS）的论文：GFS 能够节省系统管理（如管理存储节点）所花的大量时间</li>
</ol>
<h2 id="第一部分"><a href="#第一部分" class="headerlink" title="第一部分"></a>第一部分</h2><h3 id="关于-MapReduce"><a href="#关于-MapReduce" class="headerlink" title="关于 MapReduce"></a>关于 MapReduce</h3><ol>
<li>MapReduce 是一种可用于数据处理的编程模型</li>
<li>Hadoop 可以运行各种语言版本的 MapReduce 程序</li>
<li>MapReduce 程序本质上是并行运行的，因此可以将大规模的数据分析任务分发给任何一个拥有足够多机器的数据中心</li>
</ol>
<h4 id="map-和-reduce"><a href="#map-和-reduce" class="headerlink" title="map 和 reduce"></a>map 和 reduce</h4><ol>
<li>MapReduce 任务分为两个阶段：map 阶段和 reduce 阶段</li>
<li>每阶段都以键值对作为输入和输出，类型由程序员选择</li>
<li>程序员还需要写两个函数：map 函数和 reduce 函数</li>
</ol>
<h3 id="横向扩展"><a href="#横向扩展" class="headerlink" title="横向扩展"></a>横向扩展</h3><ol>
<li>为了实现横向扩展，我们需要把数据存储在分布式文件系统中，通过使用 Hadoop 资源管理系统 YARN，Hadoop 可以将 MapReduce 计算转移到存储有部分数据的各台机器上</li>
</ol>
<h4 id="数据流"><a href="#数据流" class="headerlink" title="数据流"></a>数据流</h4><ol>
<li><p>MapReduce 作业（job）是客户端需要执行的一个工作单元，它包括输入数据、MapReduce 程序和配置信息</p>
</li>
<li><p>Hadoop 将作业分为若干个任务（task）来执行，其中包括 map 和 reduce 两类任务</p>
</li>
<li><p>这些任务运行在集群的节点上，并通过 YARN 进行调度</p>
</li>
<li><p>如果一个任务失败，它将在另一个节点上自动重新调度运行</p>
</li>
<li><p>Hadoop 将 MapReduce 的输入数据划分成等长的小数据块，称为输入分片或分片</p>
</li>
<li><p>Hadoop 为每个分片构建一个 map 任务，并由该任务来运行用户自定义的 map 函数从而处理分片中的每条记录</p>
</li>
<li><p>处理每个分片所需的时间少于处理整个输入数据所花的时间</p>
</li>
<li><p>如果我们并行处理每个分片，且每个分片数据比较小，那整个处理过程将获得更好的负载平衡</p>
</li>
<li><p>关于分片的大小</p>
<ol>
<li><p>随着分片被切分的更细，负载平衡的质量会更高</p>
</li>
<li><p>但如果分片切分得太小，那么管理分片的总时间和构建 map 任务的总时间将决定作业的整个执行时间</p>
</li>
<li><p>一个合理的分片大小趋向于 HDFS 的一个快的大小，默认是 128 MB</p>
<p>因为它是确保可以存储在单个节点上的最大输入块大小，如果分片跨越两个数据块，那么对于任何一个 HDFS 节点，基本上都不可能同时存储这两个数据块，那数据就需要通过网络传输到 map 任务运行的节点</p>
</li>
</ol>
</li>
<li><p>“数据本地化”：Hadoop 在存储有输入数据（HDFS 中的数据）的节点上运行 map 任务，可以获得最佳性能，因为它无需使用宝贵的带宽资源</p>
</li>
<li><p>在存储分片数据的节点忙碌时，作业调度需要从某一数据块所在的机架中的一个节点上寻找一个空闲的 map 槽来运行该 map 任务分片</p>
</li>
<li><p>map 任务将其输出写入本地硬盘，而非 HDFS</p>
<p>因为 map 的输出是中间结果，该中间结果由 reduce 任务处理后才产生最终输出结果，而且一旦作业完成，map 的输出就可以删除</p>
<p>因此如果把它存储在 HDFS 中并实现备份，难免小题大做</p>
</li>
<li><p>如果运行 map 任务的节点在将 map 中间结果传送给 reduce 任务之前失败，Hadoop 将在另一个节点上重新运行这个 map 结果以再次构建 map 中间结果</p>
</li>
<li><p>reduce 任务并不具备数据本地化优势，单个 reduce 任务的输入通常来自于所有 mapper 的输出</p>
</li>
<li><p>reduce 的输出通常存储在 HDFS 中以实现可靠传输，需要占用网络带宽</p>
</li>
<li><p>reduce 任务的数量并非由输入数据的大小觉得，相反是独立指定的</p>
</li>
<li><p>如果有好多个 reduce 任务，每个 map 任务就会针对输出进行分区，即为每个 reduce 任务建一个分区</p>
</li>
<li><p>每个分区有许多键（及其对应的值），但每个键对应的键-值记录都在同一分区中</p>
</li>
<li><p>分区可由用户定义的分区函数控制，但通常用默认的 partitioner 通过哈希函数来分区</p>
</li>
<li><p>map 任务和 reduce 任务之间的数据流称为 shuffle（混洗），因为每个reduce 任务的输入来自许多 map 任务</p>
<p><img src="https://www.researchgate.net/profile/Seraj_Mostafa/publication/289442593/figure/fig5/AS:314817677152260@1452069791449/MapReduce-Data-Flow-with-a-Single-Reduce-Task-6.png" alt="MapReduce Data Flow with a Single Reduce Task"></p>
<p><img src="https://www.researchgate.net/profile/Gabriel_Antoniu/publication/228446075/figure/fig2/AS:302008331456518@1449015805955/MapReduce-data-flow-with-multiple-reduce-tasks-37.png" alt="MapReduce data flow with multiple reduce tasks"></p>
</li>
<li><p>当数据处理可以完全并行（即无需混洗时），可能会出现无 reduce 任务的情况，唯一的非本地节点数据传输是 map 任务将结果写入 HDFS</p>
<p><img src="https://www.researchgate.net/profile/Erik_Blasch/publication/269072936/figure/fig1/AS:392032397873153@1470479215197/MapReduce-data-flow-without-reduce-tasks-8.png"></p>
</li>
</ol>
<h4 id="combiner-函数"><a href="#combiner-函数" class="headerlink" title="combiner 函数"></a>combiner 函数</h4><ol>
<li>集群上的可用带宽限制了 MapReduce 作业的数量，因此尽量避免 map 和 reduce 任务之间的数据传输是有利的</li>
<li>Hadoop 允许用户针对 map 任务的输出指定一个 combiner，combiner 函数的输出作为 reduce 函数的输入</li>
<li>combiner 属于优化方案，所以 Hadoop 无法确定要对一个指定的 map 任务输出记录调用多少次 combiner</li>
<li>combiner 函数能帮助减少 mapper 和 reducer 之间的数据传输量，但是不能取代 reduce 函数，因为我们仍然需要 reduce 函数处理不同 map 输出中具有相同键的记录</li>
</ol>
<h4 id="运行分布式的-MapReduce-作业"><a href="#运行分布式的-MapReduce-作业" class="headerlink" title="运行分布式的 MapReduce 作业"></a>运行分布式的 MapReduce 作业</h4><ol>
<li>MapReduce 的优势：它可以根据数据量的大小和硬件规模进行扩展</li>
</ol>
<h3 id="Hadoop-Streaming"><a href="#Hadoop-Streaming" class="headerlink" title="Hadoop Streaming"></a>Hadoop Streaming</h3><ol>
<li>Hadoop 提供了 MapReduce 的 API，允许你使用非 Java 的其他语言来写自己的 map 和 reduce 函数</li>
<li>Hadoop streaming 使用 UNIX 标准流作为 Hadoop 和应用程序之间的接口，进而可以使用任何编程语言通过标准输入/输出来写 MR 程序</li>
<li>streaming 天生适合文本处理</li>
<li>map 的输入数据通过标准输入流传递给 map 函数，并且是一行一行的传输，最后将结果行写到标准输出</li>
<li>map 输出的键值对是以一个制表符分隔的行，reduce 函数的输入格式与之相同，并通过标准输入流进行传输</li>
</ol>
<h4 id="streaming-和-MapReduce-API-之间的设计差异"><a href="#streaming-和-MapReduce-API-之间的设计差异" class="headerlink" title="streaming 和 MapReduce API 之间的设计差异"></a>streaming 和 MapReduce API 之间的设计差异</h4><ol>
<li><p>Java API 控制的 map 函数一次只处理一条记录，针对输入数据的每一条记录，该框架均需调用 Mapper 的 map() 方法来处理</p>
<p>然而在 streaming 中，map 程序可以自己决定如何处理输入数据</p>
</li>
<li><p>MapReduce 框架保证了键的有序性，如果读到一个键与前一个键不同，就需要开始处理一个新的键组</p>
<p>相比之下，Java API 系统提供一个针对每个键组的迭代器</p>
<p>而在 streaming 中，需要在程序中找出键组的边界</p>
</li>
</ol>
<h2 id="第-3-章-Hadoop-分布式文件系统"><a href="#第-3-章-Hadoop-分布式文件系统" class="headerlink" title="第 3 章 Hadoop 分布式文件系统"></a>第 3 章 Hadoop 分布式文件系统</h2><ol>
<li>当数据集的大小超过一台独立的物理计算机的存储能力时，就有必要对他进行分区并存储到若干台单独的计算机上</li>
<li>管理网络中跨多台计算机存储的文件系统称为分布式文件系统</li>
</ol>
<h3 id="HDFS-的设计"><a href="#HDFS-的设计" class="headerlink" title="HDFS 的设计"></a>HDFS 的设计</h3><ol>
<li>HDFS 以流式数据访问模式来存储超大文件，运行于商用硬件集群上<ol>
<li>超大文件：从几百 MB 到 PB 级的数据</li>
<li>流式数据访问：HDFS 的构建思路：一次写入、多次读取是最高效的访问模式。读取整个数据集的时间延迟比读取第一条记录的时间延迟更重要</li>
<li>商用硬件：Hadoop 并不需要运行在昂贵且可靠的硬件上，它是设计运行在商用硬件的集群上。节点故障的几率非常高，但遇到故障时，被设计成能够继续运行且不让用户察觉到明显的中断</li>
<li>低时间延迟的数据访问：不适合在 HDFS 上运行。HDFS 是为高数据吞吐量应用优化的，这可能会以提高时间延迟为代价</li>
<li>大量的小文件：由于 namenode 将文件系统的元数据存储在内存中，因此该文件系统所能存储的文件总数受限于 namenode 的内存容量。根据经验，每个文件、目录和数据块的存储信息大约占 150 字节</li>
<li>多用户写入，任意修改文件：HDFS 中的文件写入只支持单个写入者，而且写操作总是以“只添加”方式在文件末尾写数据。它不支持多个写入者的操作，也不支持在文件的任意位置进行修改</li>
</ol>
</li>
</ol>
<h3 id="HDFS-的概念"><a href="#HDFS-的概念" class="headerlink" title="HDFS 的概念"></a>HDFS 的概念</h3><h4 id="数据块"><a href="#数据块" class="headerlink" title="数据块"></a>数据块</h4><ol>
<li>每个磁盘都有默认的数据块大小，这是磁盘进行数据读写的最小单位</li>
<li>构建于单个磁盘之上的文件系统通过磁盘块来管理文件系统的块，该文件系统块的大小可以是磁盘块的整数倍，一般是几千字节</li>
<li>HDFS 同样也有块的概念，默认为 128 MB</li>
<li>与单一磁盘的文件系统类似，HDFS 上的文件被划分为块大小的多个分块（chunk），作为独立的存储单元</li>
<li>与单一磁盘的文件系统不同的是，HDFS 中小于一个块大小的文件不会占据整个块的空间</li>
<li>HDFS 中的块为什么这么大<ol>
<li>目的是为了最小化寻址开销</li>
<li>如果块足够大，从磁盘传输数据的时间会明显大于定位这个块开始位置所需的时间</li>
<li>因此，传输一个由多个块组成的大文件的时间取决于磁盘传输速率</li>
<li>所以随着磁盘传输速率提升，块的大小会被设置的更大</li>
<li>但这个参数也不会设置的过大，因为 map 任务通常一次只处理一个块中的数据，因此如果任务数太少，作业的运行速度就会减慢</li>
</ol>
</li>
<li>对 DFS 中的块进行抽象的好处<ol>
<li>文件的大小可以大于网络中任意一个磁盘的容量，文件的所有块并不需要存储在同一个磁盘上，可以利用集群上任意一个磁盘进行存储</li>
<li>大大简化了存储子系统的设计<ol>
<li>将存储子系统的处理对象设置为块，可以简化存储管理：由于块的大小是固定的，因此计算单个磁盘能存储多少块就相对容易</li>
<li>同时也消除了对元数据的顾虑：块只是要存储的大块数据，而文件的元数据，如权限信息，并不需要与块一同存储，这样一来，其他系统就可以单独管理这些元数据</li>
</ol>
</li>
<li>适用于数据备份进而提供数据容错能力和提高可用性</li>
<li>每个块复制到少数几个物理上相互独立的机器上，可以确保块、磁盘或机器发生故障后数据不丢失</li>
</ol>
</li>
</ol>
<h4 id="namenode-和-datanode"><a href="#namenode-和-datanode" class="headerlink" title="namenode 和 datanode"></a>namenode 和 datanode</h4><ol>
<li><p>HDFS 集群有两类节点以管理节点-工作节点模式运行，即一个 namenode（管理节点）和多个 datanode（工作节点）</p>
</li>
<li><p>namenode 管理文件系统的命名空间，维护文件系统树及整棵树内所有的文件和目录</p>
<p>这些信息以两个文件的形式保存在本地磁盘上：命名空间镜像文件和编辑日志文件</p>
<p>也记录着每个文件中各个块所在的数据节点信息，但他并不永久保存块的位置信息，因为这些信息会在系统启动时根据数据节点信息重建</p>
</li>
<li><p>客户端代表用户通过与 namenode 和 datanode 交互来访问整个文件系统</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/notes/" rel="tag"># notes</a>
              <a href="/tags/%E4%B8%93%E4%B8%9A%E4%B9%A6%E7%B1%8D/" rel="tag"># 专业书籍</a>
              <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag"># 大数据</a>
              <a href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/" rel="tag"># 云计算</a>
              <a href="/tags/Hadoop/" rel="tag"># Hadoop</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/08/08/Machine-Learning-by-Andrew-NG-%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" rel="prev" title="Machine Learning by Andrew NG 课程笔记">
                  <i class="fa fa-chevron-left"></i> Machine Learning by Andrew NG 课程笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/10/29/%E3%80%8ASpark%E5%BF%AB%E9%80%9F%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E3%80%8B/" rel="next" title="《Spark快速大数据分析》">
                  《Spark快速大数据分析》 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lsinger</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
