<!DOCTYPE html>
<html lang="default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;yoursite.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;}}</script><script src="/js/config.js"></script>
<meta name="description" content="TPO 2 Conversation 1 You were looking at variations in climate in the Grant City area, right ? looking at 连读，0.8x 也完全听不出来  How far along be gotten ？ How far along have you gotten ？ 连读，0.8x 也完全听不出来 你现在">
<meta property="og:type" content="article">
<meta property="og:title" content="听力训练（初期）Day 1">
<meta property="og:url" content="http://yoursite.com/2018/07/13/%E5%90%AC%E5%8A%9B%E8%AE%AD%E7%BB%83%EF%BC%88%E5%88%9D%E6%9C%9F%EF%BC%89Day-1/index.html">
<meta property="og:site_name" content="Lsinger&#39; s blog">
<meta property="og:description" content="TPO 2 Conversation 1 You were looking at variations in climate in the Grant City area, right ? looking at 连读，0.8x 也完全听不出来  How far along be gotten ？ How far along have you gotten ？ 连读，0.8x 也完全听不出来 你现在">
<meta property="og:locale">
<meta property="article:published_time" content="2018-07-12T16:29:13.000Z">
<meta property="article:modified_time" content="2018-08-01T09:42:01.096Z">
<meta property="article:author" content="Lsinger">
<meta property="article:tag" content="TOEFL">
<meta property="article:tag" content="Listening">
<meta property="article:tag" content="训练初期">
<meta property="article:tag" content="TPO 2">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2018/07/13/%E5%90%AC%E5%8A%9B%E8%AE%AD%E7%BB%83%EF%BC%88%E5%88%9D%E6%9C%9F%EF%BC%89Day-1/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;default&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;07&#x2F;13&#x2F;%E5%90%AC%E5%8A%9B%E8%AE%AD%E7%BB%83%EF%BC%88%E5%88%9D%E6%9C%9F%EF%BC%89Day-1&#x2F;&quot;,&quot;path&quot;:&quot;2018&#x2F;07&#x2F;13&#x2F;听力训练（初期）Day-1&#x2F;&quot;,&quot;title&quot;:&quot;听力训练（初期）Day 1&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>听力训练（初期）Day 1 | Lsinger' s blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Lsinger' s blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Lsinger' s blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TPO-2-Conversation-1"><span class="nav-number">1.</span> <span class="nav-text">TPO 2 Conversation 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">解决办法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AC%E5%8A%9B%E7%94%9F%E8%AF%8D%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">听力生词总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lsinger</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">73</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/13/%E5%90%AC%E5%8A%9B%E8%AE%AD%E7%BB%83%EF%BC%88%E5%88%9D%E6%9C%9F%EF%BC%89Day-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lsinger">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lsinger' s blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          听力训练（初期）Day 1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-07-13 00:29:13" itemprop="dateCreated datePublished" datetime="2018-07-13T00:29:13+08:00">2018-07-13</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2018-08-01 17:42:01" itemprop="dateModified" datetime="2018-08-01T17:42:01+08:00">2018-08-01</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/TOEFL/" itemprop="url" rel="index"><span itemprop="name">TOEFL</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="TPO-2-Conversation-1"><a href="#TPO-2-Conversation-1" class="headerlink" title="TPO 2 Conversation 1"></a>TPO 2 Conversation 1</h2><ol start="7">
<li><p>You were looking <strong>at</strong> variations in climate in the Grant City area, right ?</p>
<p>looking at 连读，0.8x 也完全听不出来</p>
</li>
<li><p>How far along <strong><del>be</del></strong> gotten ？</p>
<p>How far along <strong>have you</strong> gotten ？</p>
<p>连读，0.8x 也完全听不出来</p>
<p><strong>你现在收集了多少数据？</strong></p>
</li>
<li><p>I have got <strong>all</strong> my data, so I am starting to summarize it now, preparing graphs **and **stuff.</p>
<p>got all, graphs and 连读听不出来</p>
</li>
</ol>
<span id="more"></span> 

<ol start="13">
<li><p>So think about what you <strong>would</strong> need to include <strong>if you were going</strong> to explain your research project to someone with general <strong>or</strong> casual knowledge about the subject, like you parents.</p>
<p>太快，听不清</p>
</li>
<li><p>That’ s usually my <strong>rule of <del>form</del></strong>, <strong><del>with</del></strong> my parents understand it.</p>
<p>That’ s usually my <strong>rule of thumb</strong>, <strong>would</strong> my parents understand it.</p>
<p>这是我的经验法则：我的父母会理解这些吗？</p>
<p>rule of thumb 不知道是什么，would 发音不熟悉</p>
</li>
<li><p>You should use them to indicate what’s your evolution <strong>in thought was</strong> through time.</p>
<p>你可以用这些批注来标示随着时间的推进你在思索中的进展。</p>
<p>in thought 太快听不清，也可以说是因为对这个词不够熟悉</p>
</li>
<li><p>So, just set up, you know, what was the purpose of what you were doing—to try to understand the climate variability of this area—and what you did, and what <strong>your approach was.</strong></p>
<p>approach 不太熟，听不出来</p>
</li>
<li><p>OK. So, for example, I studied <strong>meteorological</strong> records.</p>
<p>meteorological 生词，听不出来</p>
</li>
<li><p>The statistical tests <strong>are</strong> especially important.</p>
<p>tests are 连读听不出来</p>
</li>
<li><p>I carried a little pad with me all the time and <strong>jot down</strong> questions or ideas that I don’t want to forget.</p>
<p>jot down 不知道是什么</p>
</li>
<li><p>For example, I went to the doctor with my daughter and her baby son last week <strong>and we knew we wouldn’t</strong> remember everything we wanted to ask the doctor, <strong>so we actually made a list of</strong> five things we wanted answers to.</p>
<p>太快，听不清也记不住，另外对 made a list of 不熟悉所以更加听不出来</p>
</li>
<li><p><strong><del>Something</del></strong> so busy now at the end of the semester, I’m getting pretty forgetful these days. </p>
<p><strong>Since I’m</strong> so busy now at the end of the semester, I’m getting pretty forgetful these days.</p>
<p>对 Since 不够熟悉</p>
</li>
<li><p>Sounds good. I’d be happy to look over a draft <strong><del>first</del></strong> before you hand in the final copy, if you wish.</p>
<p>Sounds good. I’d be happy to look over a draft <strong>version</strong> before you hand in the final copy, if you wish.</p>
<p>对 version 不熟悉，而且两个 ve 音连在一起听不太出来</p>
</li>
<li><p> Great. I’ll plan to get you a draft <strong>of the</strong> paper by next Friday.</p>
<p>太快，有连读听不清</p>
</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>###问题</p>
<ol>
<li>连读</li>
<li>太快，听不清，记不住</li>
<li>不熟悉的词汇</li>
</ol>
<h3 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h3><ol>
<li>还不知道</li>
<li>多练</li>
<li>总结记录下来</li>
</ol>
<h2 id="听力生词总结"><a href="#听力生词总结" class="headerlink" title="听力生词总结"></a>听力生词总结</h2><p><a target="_blank" rel="noopener" href="https://quizlet.com/_51gj10">https://quizlet.com/_51gj10</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TOEFL/" rel="tag"># TOEFL</a>
              <a href="/tags/Listening/" rel="tag"># Listening</a>
              <a href="/tags/%E8%AE%AD%E7%BB%83%E5%88%9D%E6%9C%9F/" rel="tag"># 训练初期</a>
              <a href="/tags/TPO-2/" rel="tag"># TPO 2</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/07/12/%E9%98%85%E8%AF%BB%E8%AE%AD%E7%BB%83%EF%BC%88%E5%88%9D%E6%9C%9F%EF%BC%89Day-1/" rel="prev" title="阅读训练（初期）Day 1">
                  <i class="fa fa-chevron-left"></i> 阅读训练（初期）Day 1
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/07/13/%E9%98%85%E8%AF%BB%E8%AE%AD%E7%BB%83%EF%BC%88%E5%88%9D%E6%9C%9F%EF%BC%89Day-2/" rel="next" title="阅读训练（初期）Day 2">
                  阅读训练（初期）Day 2 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lsinger</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
