<!DOCTYPE html>
<html lang="default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;yoursite.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;}}</script><script src="/js/config.js"></script>
<meta name="description" content="TPO 27Reading 1（Time Cost：20 + 15 min）【paragraph 3】A variety of documentation indicates that certain goods, once made by a family member as one of many duties, were later made by skilled artisans. Cer">
<meta property="og:type" content="article">
<meta property="og:title" content="阅读训练（初期）Day 1">
<meta property="og:url" content="http://yoursite.com/2018/07/12/%E9%98%85%E8%AF%BB%E8%AE%AD%E7%BB%83%EF%BC%88%E5%88%9D%E6%9C%9F%EF%BC%89Day-1/index.html">
<meta property="og:site_name" content="Lsinger&#39; s blog">
<meta property="og:description" content="TPO 27Reading 1（Time Cost：20 + 15 min）【paragraph 3】A variety of documentation indicates that certain goods, once made by a family member as one of many duties, were later made by skilled artisans. Cer">
<meta property="og:locale">
<meta property="article:published_time" content="2018-07-12T08:02:48.000Z">
<meta property="article:modified_time" content="2018-07-12T16:37:36.303Z">
<meta property="article:author" content="Lsinger">
<meta property="article:tag" content="Reading">
<meta property="article:tag" content="TOEFL">
<meta property="article:tag" content="训练初期">
<meta property="article:tag" content="TPO 27">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2018/07/12/%E9%98%85%E8%AF%BB%E8%AE%AD%E7%BB%83%EF%BC%88%E5%88%9D%E6%9C%9F%EF%BC%89Day-1/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;default&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;07&#x2F;12&#x2F;%E9%98%85%E8%AF%BB%E8%AE%AD%E7%BB%83%EF%BC%88%E5%88%9D%E6%9C%9F%EF%BC%89Day-1&#x2F;&quot;,&quot;path&quot;:&quot;2018&#x2F;07&#x2F;12&#x2F;阅读训练（初期）Day-1&#x2F;&quot;,&quot;title&quot;:&quot;阅读训练（初期）Day 1&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>阅读训练（初期）Day 1 | Lsinger' s blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Lsinger' s blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Lsinger' s blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TPO-27"><span class="nav-number">1.</span> <span class="nav-text">TPO 27</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Reading-1%EF%BC%88Time-Cost%EF%BC%9A20-15-min%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">Reading 1（Time Cost：20 + 15 min）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reading-2%EF%BC%88Time-Cost%EF%BC%9A24-9-min%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">Reading 2（Time Cost：24 + 9 min）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reading-3%EF%BC%88Time-Cost%EF%BC%9A19-20-min%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">Reading 3（Time Cost：19 + 20 min）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E9%A2%91%E7%94%9F%E8%AF%8D"><span class="nav-number">2.</span> <span class="nav-text">高频生词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E8%A7%A3%E6%9E%90%E6%9D%A5%E6%BA%90"><span class="nav-number">3.</span> <span class="nav-text">题目解析来源</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lsinger</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">60</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/12/%E9%98%85%E8%AF%BB%E8%AE%AD%E7%BB%83%EF%BC%88%E5%88%9D%E6%9C%9F%EF%BC%89Day-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lsinger">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lsinger' s blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          阅读训练（初期）Day 1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-07-12 16:02:48" itemprop="dateCreated datePublished" datetime="2018-07-12T16:02:48+08:00">2018-07-12</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2018-07-13 00:37:36" itemprop="dateModified" datetime="2018-07-13T00:37:36+08:00">2018-07-13</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/TOEFL/" itemprop="url" rel="index"><span itemprop="name">TOEFL</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="TPO-27"><a href="#TPO-27" class="headerlink" title="TPO 27"></a>TPO 27</h2><h3 id="Reading-1（Time-Cost：20-15-min）"><a href="#Reading-1（Time-Cost：20-15-min）" class="headerlink" title="Reading 1（Time Cost：20 + 15 min）"></a>Reading 1（Time Cost：20 + 15 min）</h3><p>【paragraph 3】A variety of documentation indicates that certain goods, once made by a family member as one of many duties, were later made by skilled artisans. Certain images depict groups of people, most likely women, involved in weaving textiles, an activity we know from later third-millennium texts to have been vital in the economy and to have been centrally administered. Also, a specialized metal-producing workshop may have been excavated in a small area at Uruk. It contained a number of channels lined by a sequence of holes, about 50 centimeters deep, all showing burn marks and filled with ashes. This has been interpreted as the remains of a workshop where molten metal was scooped up from the channel and poured into molds in the holes. Some type of mass production by specialists were involved here.</p>
<ol start="7">
<li>According to paragraph 3, which of the following is true of textile production after the fourth millennium?</li>
</ol>
<ul>
<li>It had an important commercial value.</li>
<li>It existed but was not well organized.</li>
<li>It is not documented in the archaeological record.</li>
<li>It was carried on by individuals in their own homes.</li>
</ul>
<p><strong>题目解析</strong> : 该题对应第二句，原文提到 vital in the economy，所以选项 A 正确。原文提到 have been centrally administered，由此可判断 B D 错误。根据 from later third millennium texts 证明是被 documented，所以 C 不对。</p>
<p><strong>错误原因</strong>：错选 D。因为不确定 A 中 commercial == economy ？</p>
<p><strong>解决办法</strong>：应该用排除法选出正确答案的</p>
<span id="more"></span> 

<ol start="9">
<li>What is the purpose of paragraph 3?</li>
</ol>
<ul>
<li>To contrast the productivity of crafts workers in the third and fourth millennia.</li>
<li>To provide additional evidence of mass production by crafts workers.</li>
<li>To suggest that an early form of urban settlement may have exist before Uruk.</li>
<li>To contrast the development of weaving and pottery in Uruk.</li>
</ul>
<p><strong>题目解析</strong> : 第三段的主要内容在第三段第一句中得到概括，段落其他句子承接第一句中提到的 certain goods …… were later made by skilled artisans 对此进行论述。后面提到的 Certain images depict groups 以及 a specialized metal-producing workshop 都是在为第一句提供依据。所以 B 选项正确。A C D 选项内容与原文不一致。</p>
<p><strong>错误原因</strong>：错选 C。感觉自己没理由选这个！</p>
<p><strong>解决办法</strong>：这是一道局部主旨题，应该读第一句和最后一句找线索</p>
<h3 id="Reading-2（Time-Cost：24-9-min）"><a href="#Reading-2（Time-Cost：24-9-min）" class="headerlink" title="Reading 2（Time Cost：24 + 9 min）"></a>Reading 2（Time Cost：24 + 9 min）</h3><p>【paragraph 3】How can volcanic activity occur so far from a plate boundary? The Hawaiian Islands provide a very instructive answer. Like many other island groups, they form a chain. The Hawaiian Islands Chain extends northwest from the island of Hawaii. In the 1840s American geologist James Daly observed that the different Hawaii islands seem to share a similar geologic evolution but are progressively more eroded, and therefore probably older, toward the northwest. Then in 1963, in the early days of the development of the theory of plate tectonics, Canadian geophysicist Tuzo Wilson realized that this age progression could result if the islands were formed on a surface plate moving over a fixed volcanic source in the interior. Wilson suggested that the long chain of volcanoes stretching northwest from Hawaii is simply the surface expression of a long-lived volcanic source located beneath the tectonic plate in the mantle. Today’s most northwest island would have been the first to form. They as the plate moved slowly northwest, new volcanic islands would have formed as the plate moved over the volcanic source. The most recent island, Hawaii, would be at the end of the chain and is now over the volcanic source.</p>
<ol start="5">
<li>The word “eroded” in the passage is closest in meaning to</li>
</ol>
<ul>
<li>worn down</li>
<li>scattered</li>
<li>developed</li>
<li>deserted</li>
</ul>
<p><strong>题目解析</strong> :eroded 侵蚀掉的。A 磨损的，B 分散的，C 发达的，D 荒废的。答案 A 最接近 eroded 的含义。</p>
<p><strong>错误原因</strong>：错选 C。虽然知道 eroded 的意思，但是不知道 worn down 的意思，根据后文的句子选了 C</p>
<p><strong>解决办法</strong>：背单词！</p>
<p>【paragraph 5】The oceanic volcanic islands and their hot-spot trails are thus especially useful for geologist because they record the past locations of the plate over a fixed source. They therefore permit the reconstruction of the process of seafloor spreading, and consequently of the geography of continents and of ocean basins in the past. For example, given the current position of the Pacific Plate, Hawaii is above the Pacific Ocean hot spot. So the position of The Pacific Plate 50 million years ago can be determined by moving it such that a 50-million-year-old volcano in the hot-spot trail sits at the location of Hawaii today. However because the ocean basins really are short-lived features on geologic times scale, reconstruction of the world’s geography by backtracking along the hot-spot trail works only for the last 5 percent or so of geologic time.</p>
<ol start="12">
<li>According to paragraph 5, why are geologists unable to trace back the entire geologic of continents from hot-spot trails?</li>
</ol>
<ul>
<li>Hot spots have existed for only about 5 percent of geologic time.</li>
<li>Hawaii did not exist 50 million years ago.</li>
<li>Oceanic basins that contained old hot-spot trails disappeared a long time ago.</li>
<li>Hot-spot trails can be reconstructed only for island chains.</li>
</ul>
<p><strong>题目解析</strong> : 该题对应最后一句，原文提到 the ocean basins really are short-lived features，意思是说 ocean basins 的特点保留时间短，时间太久远的特点，无法追踪到。所以 C 选项正确。A 选项不对，原文不是说 hot spots 存在的时间短， hot spots 只是使用的工具。B 选项不对，原文没说 Hawaii 在 50 millions years ago 不存在，相反，前文有提到 The oldest volcanoes in the Hawaii hot-spot trail have ages close to 80 million years。D 选项不对，原文没有特别指出只能用在 island chains。</p>
<p><strong>错误原因</strong>：错选 A。弄混了 basins 和 hot spot</p>
<p><strong>解决办法</strong>：多练！</p>
<h3 id="Reading-3（Time-Cost：19-20-min）"><a href="#Reading-3（Time-Cost：19-20-min）" class="headerlink" title="Reading 3（Time Cost：19 + 20 min）"></a>Reading 3（Time Cost：19 + 20 min）</h3><p>做完之后感觉良好来着，觉得自己大部分都看懂了，没想到还是错了这么多</p>
<p>【paragraph 1】How do predators affect populations of the prey animals? The answer is not as simple as might be thought. Moose reached Isle Royale in Lake Superior by crossing over winter ice and multiplied freely there in isolation without predators. When wolves later reached the island, naturalists widely assumed that the wolves would play a key role in controlling the moose population. Careful studies have demonstrated, however, that this is not the case. The wolves eat mostly old or diseased animals that would not survive long anyway. In general, the moose population is controlled by food availability, disease and other factors rather than by wolves.</p>
<ol>
<li>In paragraph 1, why does the author discuss the moose and wolves on Isle Royale?</li>
</ol>
<ul>
<li>To provide an example of predators moving to new habitats by following migrating prey</li>
<li>To show that the interactions between predator populations and prey populations are not always might be expected</li>
<li>To suggest that prey populations are more influenced by predation than food availability and disease</li>
<li>To argue that studies of geographically isolated populations tend not to be useful to naturalists</li>
</ul>
<p><strong>题目解析</strong> : 该题对应文章第二句 The answer is not as simple as might be thought，以及文章倒数第三句 Careful studies have demonstrated, however, that this is not the case, 即答案并不像我们想象的那么简单，严密的研究表明并不像自然学家认为的那样，我们可以知道 B 选项正确。其它选项明显不是原文要讲述的内容。</p>
<p><strong>错误原因</strong>：错选 A。好明显选 B，不知道为什么自己会选错</p>
<p><strong>解决办法</strong>：多练！</p>
<p>【paragraph 2】 When experimental populations are set up under simple laboratory conditions, the predator often exterminates its prey and then becomes extinct itself, having nothing left to eat. However, if safe areas like those prey animals have in the wild are provided, the prey population drops to low level but not extinction. Low prey population levels then provide inadequate food for the predators, causing the predator population to decrease. When this occurs, the prey population can rebound. In this situation the predator and prey population may continue in this cyclical pattern for some time.</p>
<p>【paragraph 3】 Population cycles are characteristic of small mammals, and they sometimes appear to be brought about by predators. Ecologists studying hare populations have found that the North American snow shoe hare follows a roughly ten-year cycle. Its numbers fall tenfold to thirty in a typical cycle, and a hundredfold change can occur. Two factors appear to be generating the cycle: food plants and predators.</p>
<ol start="4">
<li>Which of the following can be inferred from paragraphs 2 and 3 about the small mammals that experience population cycles? </li>
</ol>
<ul>
<li>Their population cycles are not affected by predators.</li>
<li>Their predators’ populations periodically disappear.</li>
<li>They typically undergo ten-year cycles.</li>
<li>They have access to places safe from predators.</li>
</ul>
<p><strong>题目解析</strong> :  本题对应第二段第二句，说被捕食者在现实生活中可以居于安全的远离捕食者的地方，D 选项符合原文。A 错误，对应第三段最后一句话，food plants and predators 都是影响因素；B 错误，对应第二段的第二句话后面，证明在正常情况下捕食者不会消失。C 对应第三段第二句，出现了 ten-year cycle 但是仅仅是对野兔的描写，并不适用于全部哺乳动物。</p>
<p><strong>错误原因</strong>：错选 C。 ten-year cycle 但是仅仅是对野兔的描写，并不适用于全部哺乳动物。没搞清楚题目的主语</p>
<p><strong>解决办法</strong>：看清题目问的是什么</p>
<p>【paragraph 4】The preferred foods of snowshoe hares are willow and birch twigs. As hare density increases, the quantity of these twigs decreases, forcing the hares to feed on low-quality high-fiber food. Lower birth rates, low juvenile survivorship, and low growth rates follow, so there is a corresponding decline in hare abundance. Once the hare population has declined, it takes two to three year for the quantity of twigs to recover.</p>
<ol start="7">
<li>According to paragraph 4, all of the following are true of the food of snowshoe hares EXCEPT</li>
</ol>
<ul>
<li>The preferred food fore hares consists of willow and birch twigs.</li>
<li>High fiber food is the most nutritious for hares.</li>
<li>Depletion of the supply of willow and birch twigs cause low birth and growth rates.</li>
<li>The food supply takes two or three years to recover after a peak in hare population density.</li>
</ul>
<p><strong>题目解析</strong> :   选项 A 对应该段第一句，即白靴兔比较喜欢的食物是柳木和桦树树枝，正确。选项 B 对应第二句，原文在 high-fiber 前用 low quality 修饰，显然 high-fiber 是低营养的，所以 B 错误，该题选 B。C 对应第三句，即食用这些正确。D 对应最后一句，正确。</p>
<p><strong>错误原因</strong>：错选 D。 排除法选的，明明已经把选项 B 在原文中画出来了，可是还是选错了，记性太差</p>
<p><strong>解决办法</strong>：记不清的时候还是要对照下原文</p>
<p>【paragraph 5】A key predator of the snowshoe hare is the Canada lynx. The Canada lynx shows a ten-year cycle of abundance that parallels the abundance cycle of hares. As hare numbers fall, so do lynx numbers, as their food supply depleted.</p>
<ol start="9">
<li>According to paragraph 5, which of the following statements best characterizes the abundance cycle of the Canada lynx?</li>
</ol>
<ul>
<li>It closely follows the cycle the snowshoe hare.</li>
<li>When the numbers of lynx fall, the numbers of snowshoe hares soon decrease.</li>
<li>When hare numbers decrease, lynx numbers increase.</li>
<li>It is not clearly related to the availability of lynx food.</li>
</ul>
<p><strong>题目解析</strong> :  原文说的是由于野兔是山猫的食物，所以野兔数量下降，山猫数量也会随之下降。所以选择 A。选项 B 的逻辑关系不对，并非野兔跟着山猫变化。C 也不对，两者数量是同时增减的。D 也明显不符合原文。</p>
<p><strong>错误原因</strong>：错选 C。还是不懂为什么 C 不对，难道 C 的意思不是同时吗</p>
<p><strong>解决办法</strong>：觉得两个都对的时候选择更概括的那个</p>
<p>【paragraph 7】Predators are an essential factor in maintaining communities that are rich and diverse in species. Without predators, the species that is the best competitor for food, shelter, nesting sites, and other environmental resources tends to dominate and exclude the species with which it competes.  [■]This phenomenon is known as “competitor exclusion”. [■]However, if the community contains a predator of the strongest competitor species, then the population of that competitor is controlled. [■]Thus even the less competitive species are able to survive. [■]For example, sea stars prey on a variety of bivalve mollusks and prevent these bivalves from monopolizing habitats on the sea floor. This opens up space for many other organisms. When sea stars are removed, species diversity falls sharply. Therefore, from the stand point of diversity, it is usually a mistake to eliminate a major predator from a community.</p>
<ol start="13">
<li>Look at the four squares [■] that indicate where the following sentence could be added to the passage. Where would the sentence best fit?</li>
</ol>
<p><strong>题目解析</strong> : C 这里说as a result，这就说明这句话的前文应该是导致这个结果的原因描述。并且，可以用strong competitors到原文去定位那几句话在讨论相关的内容。很明显，C最合适，C的前面一句话中就提到了strongest competitor，且论述的内容正是插入句这个现象产生的原因。A明显不对，A后面的this指代的内容在前一句话出现，紧密的指代关系不应该被打断。B选项的however呈现出转折关系，所以放在这里也不合适。而D选项这个点更不合适，for example明显只紧接着前文给出例子，不能被打断。</p>
<p><strong>错误原因</strong>：错选 D。一开始选了 C，之后纠结了下就选错了，这里我忽略了放在 D 的话，for example 无法承接的问题</p>
<p><strong>解决办法</strong>：这种题要前后两句都看是否合适，不要只看前面一句</p>
<h2 id="高频生词"><a href="#高频生词" class="headerlink" title="高频生词"></a>高频生词</h2><p><a target="_blank" rel="noopener" href="https://quizlet.com/_51fx0p">https://quizlet.com/_51fx0p</a></p>
<h2 id="题目解析来源"><a href="#题目解析来源" class="headerlink" title="题目解析来源"></a>题目解析来源</h2><p><a target="_blank" rel="noopener" href="http://www.langlib.com/Mokao/TOEFL/Test/27?s=Reading&amp;x=40">http://www.langlib.com/Mokao/TOEFL/Test/27?s=Reading&amp;x=40</a></p>
<p><a target="_blank" rel="noopener" href="http://top.zhan.com/toefl/read/practicereview-445-13-0-12.html">http://top.zhan.com/toefl/read/practicereview-445-13-0-12.html</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Reading/" rel="tag"># Reading</a>
              <a href="/tags/TOEFL/" rel="tag"># TOEFL</a>
              <a href="/tags/%E8%AE%AD%E7%BB%83%E5%88%9D%E6%9C%9F/" rel="tag"># 训练初期</a>
              <a href="/tags/TPO-27/" rel="tag"># TPO 27</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/07/10/hexo-%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0-gitalk-%E8%AF%84%E8%AE%BA%E5%8C%BA/" rel="prev" title="hexo 博客添加 gitalk 评论区">
                  <i class="fa fa-chevron-left"></i> hexo 博客添加 gitalk 评论区
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/07/13/%E5%90%AC%E5%8A%9B%E8%AE%AD%E7%BB%83%EF%BC%88%E5%88%9D%E6%9C%9F%EF%BC%89Day-1/" rel="next" title="听力训练（初期）Day 1">
                  听力训练（初期）Day 1 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lsinger</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
