<!DOCTYPE html>
<html lang="default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;yoursite.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;}}</script><script src="/js/config.js"></script>
<meta name="description" content="过程加载 Loading三层类加载器、双亲委派的类加载架构 过程 通过一个类的全限定名来获取定义此类的二进制字节流 将这个字节流所代表的静态存储结构转化为方法区的运行时数据结构 在内存中生成一个代表这个类的java.lang.Class对象，作为方法区这个类的各种数据的访问入口">
<meta property="og:type" content="article">
<meta property="og:title" content="虚拟机类加载机制">
<meta property="og:url" content="http://yoursite.com/2021/06/06/%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="Lsinger&#39; s blog">
<meta property="og:description" content="过程加载 Loading三层类加载器、双亲委派的类加载架构 过程 通过一个类的全限定名来获取定义此类的二进制字节流 将这个字节流所代表的静态存储结构转化为方法区的运行时数据结构 在内存中生成一个代表这个类的java.lang.Class对象，作为方法区这个类的各种数据的访问入口">
<meta property="og:locale">
<meta property="article:published_time" content="2021-06-06T13:17:07.000Z">
<meta property="article:modified_time" content="2021-06-06T13:38:05.880Z">
<meta property="article:author" content="Lsinger">
<meta property="article:tag" content="JVM">
<meta property="article:tag" content="Interview">
<meta property="article:tag" content="Class Loading">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2021/06/06/%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;default&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;yoursite.com&#x2F;2021&#x2F;06&#x2F;06&#x2F;%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;06&#x2F;06&#x2F;虚拟机类加载机制&#x2F;&quot;,&quot;title&quot;:&quot;虚拟机类加载机制&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>虚拟机类加载机制 | Lsinger' s blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Lsinger' s blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Lsinger' s blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%87%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD-Loading"><span class="nav-number">1.1.</span> <span class="nav-text">加载 Loading</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E7%A8%8B-1"><span class="nav-number">1.1.1.</span> <span class="nav-text">过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E8%8A%82%E6%B5%81"><span class="nav-number">1.1.2.</span> <span class="nav-text">字节流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8"><span class="nav-number">1.1.3.</span> <span class="nav-text">类加载器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8%EF%BC%88bootstrap-class-loader%EF%BC%89"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">启动类加载器（bootstrap class loader）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">其它类加载器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8%EF%BC%88extension-class-loader%EF%BC%89"><span class="nav-number">1.1.3.3.1.</span> <span class="nav-text">扩展类加载器（extension class loader）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8%EF%BC%88application-class-loader%EF%BC%89"><span class="nav-number">1.1.3.3.2.</span> <span class="nav-text">应用类加载器（application class loader）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8"><span class="nav-number">1.1.3.3.3.</span> <span class="nav-text">自定义类加载器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.4.</span> <span class="nav-text">双亲委派模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%87%E7%A8%8B-2"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8-1"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A0%B4%E5%9D%8F%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%E8%A7%84%E5%88%99"><span class="nav-number">1.1.4.4.</span> <span class="nav-text">破坏双亲委派规则</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B9%B6%E8%B0%83%E7%94%A8-findClass-%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.4.4.1.</span> <span class="nav-text">自定义并调用 findClass() 方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E4%B8%8A%E4%B8%8B%E6%96%87%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8"><span class="nav-number">1.1.4.4.2.</span> <span class="nav-text">线程上下文类加载器</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5"><span class="nav-number">1.2.</span> <span class="nav-text">链接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81"><span class="nav-number">1.2.1.</span> <span class="nav-text">验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E5%A4%87"><span class="nav-number">1.2.2.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90"><span class="nav-number">1.2.3.</span> <span class="nav-text">解析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7%E5%BC%95%E7%94%A8"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">符号引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E5%BC%95%E7%94%A8"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">直接引用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.3.</span> <span class="nav-text">初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#lt-clinit-gt-%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.1.</span> <span class="nav-text">&lt;clinit&gt; 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%BA%E5%BA%8F"><span class="nav-number">1.3.2.</span> <span class="nav-text">顺序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E5%88%99"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%89%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">按类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E7%88%B6%E7%B1%BB%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">有父类的情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A6%E5%8F%91%E6%83%85%E5%86%B5"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">触发情况</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8"><span class="nav-number">1.3.3.</span> <span class="nav-text">应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="nav-number">1.4.</span> <span class="nav-text">相关面试题</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lsinger</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">72</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/06/06/%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lsinger">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lsinger' s blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          虚拟机类加载机制
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-06-06 21:17:07 / Modified: 21:38:05" itemprop="dateCreated datePublished" datetime="2021-06-06T21:17:07+08:00">2021-06-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/JVM/" itemprop="url" rel="index"><span itemprop="name">JVM</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h1><h2 id="加载-Loading"><a href="#加载-Loading" class="headerlink" title="加载 Loading"></a>加载 Loading</h2><p>三层类加载器、双亲委派的类加载架构</p>
<h3 id="过程-1"><a href="#过程-1" class="headerlink" title="过程"></a>过程</h3><ul>
<li>通过一个类的全限定名来获取定义此类的二进制字节流</li>
<li>将这个字节流所代表的静态存储结构转化为方法区的运行时数据结构</li>
<li>在内存中生成一个代表这个类的java.lang.Class对象，作为方法区这个类的各种数据的访问入口</li>
</ul>
<span id="more"></span>

<h3 id="字节流"><a href="#字节流" class="headerlink" title="字节流"></a>字节流</h3><ul>
<li> Java 语言的类型可以分为两大类：基本类型（primitive types）和引用类型（reference types）</li>
<li> Java 的<strong>基本类型是由 Java 虚拟机预先定义好的</strong></li>
<li>引用类型细分为四种：类、接口、数组类和泛型参数<ul>
<li>由于泛型参数会在编译过程中被擦除，因此 Java 虚拟机实际上只有前三种</li>
<li><strong>数组类是由 Java 虚拟机直接在内存中动态构造的，但数组的元素类型最终还是要靠类加载器完成加载</strong></li>
<li><strong>类、接口则有对应的字节流</strong></li>
</ul>
</li>
<li><strong>《Java虚拟机规范》没有指明二进制字节流要从哪里、如何获取，这个动作放在虚拟机外部实现</strong><ul>
<li>字节流最常见的形式是由 Java 编译器生成的 class 文件</li>
<li>也可以在程序内部直接生成</li>
<li>从网络中获取（例如网页中内嵌的小程序 Java applet）字节流</li>
<li>这些不同形式的字节流，都会被加载到 Java 虚拟机中，成为类或接口</li>
</ul>
</li>
</ul>
<h3 id="类加载器"><a href="#类加载器" class="headerlink" title="类加载器"></a>类加载器</h3><h4 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h4><ul>
<li>加载功能<ul>
<li>通过一个类的全限定名来获取定义此类的二进制字节流</li>
</ul>
</li>
<li>提供了命名空间的作用<ul>
<li><strong>在 Java 虚拟机中，类的唯一性是由类加载器实例以及类的全名一同确定的</strong></li>
<li>即便是同一串字节流，经由不同的类加载器加载，也会得到两个不同的类</li>
<li>在大型应用中，我们往往借助这一特性，来运行同一个类的不同版本</li>
</ul>
</li>
</ul>
<h4 id="启动类加载器（bootstrap-class-loader）"><a href="#启动类加载器（bootstrap-class-loader）" class="headerlink" title="启动类加载器（bootstrap class loader）"></a>启动类加载器（bootstrap class loader）</h4><ul>
<li>由 C++ 实现的，是虚拟机自身的一部分，没有对应的 Java 对象，因此在 Java 中只能用 null 来指代</li>
<li>在 Java 9 之前<ul>
<li>负责加载最为基础、最为重要的类，比如存放在 JRE 的 lib 目录下 jar 包中的类以及由虚拟机参数 -Xbootclasspath 指定的路径</li>
</ul>
</li>
<li>Java 9 <ul>
<li>引入了模块系统</li>
<li>Java SE 中除了少数几个关键模块，比如说 java.base 是由启动类加载器加载之外，其他的模块均由平台类加载器所加载</li>
</ul>
</li>
</ul>
<h4 id="其它类加载器"><a href="#其它类加载器" class="headerlink" title="其它类加载器"></a>其它类加载器</h4><ul>
<li>都是 java.lang.ClassLoader 的子类，因此有对应的 Java 对象，均由 Java 核心类库提供</li>
<li>这些类加载器需要先由另一个类加载器，比如说启动类加载器，加载至 Java 虚拟机中，方能执行类加载</li>
</ul>
<h5 id="扩展类加载器（extension-class-loader）"><a href="#扩展类加载器（extension-class-loader）" class="headerlink" title="扩展类加载器（extension class loader）"></a>扩展类加载器（extension class loader）</h5><ul>
<li>父类加载器是启动类加载器</li>
<li>负责加载相对次要、但又通用的类，比如存放在 JRE 的 lib/ext 目录下 jar 包中的类以及由系统变量 java.ext.dirs 指定的类</li>
<li>Java9 中，扩展类加载器被改名为平台类加载器（platform class loader）</li>
</ul>
<h5 id="应用类加载器（application-class-loader）"><a href="#应用类加载器（application-class-loader）" class="headerlink" title="应用类加载器（application class loader）"></a>应用类加载器（application class loader）</h5><ul>
<li>父类加载器则是扩展类加载器</li>
<li>负责加载应用程序路径下的类，指虚拟机参数 -cp/-classpath、系统变量 java.class.path 或环境变量 CLASSPATH 所指定的路径</li>
<li>默认情况下，应用程序中包含的类便是由应用类加载器加载的</li>
<li>getSystemClassLoader() 方法的返回值</li>
</ul>
<h5 id="自定义类加载器"><a href="#自定义类加载器" class="headerlink" title="自定义类加载器"></a>自定义类加载器</h5><ul>
<li>实现特殊的加载方式<ul>
<li>可以对 class 文件进行加密，加载时再利用自定义的类加载器对其解密</li>
</ul>
</li>
<li>控制字节流的获取方式<ul>
<li>重写 findClass() 或 loadClass() 方法</li>
</ul>
</li>
</ul>
<h3 id="双亲委派模型"><a href="#双亲委派模型" class="headerlink" title="双亲委派模型"></a>双亲委派模型</h3><h4 id="过程-2"><a href="#过程-2" class="headerlink" title="过程"></a>过程</h4><ul>
<li>如果一个类收到了类加载请求，他首先不会自己加载，而是把这个请求委派给父类加载器</li>
<li>每一层的类加载器都是如此，因此加载请求最终都会传送到最顶层的启动类加载器中</li>
<li>只有当父类加载器反馈自己无法完成这个加载请求（它的搜索范围中没有找到所需的类）时，子类加载器才会尝试自己去完成加载</li>
</ul>
<h4 id="作用-1"><a href="#作用-1" class="headerlink" title="作用"></a>作用</h4><ul>
<li>在 Java 虚拟机中，类的唯一性是由类加载器实例以及类的全名一同确定的</li>
<li>Java中的类随着它的类加载器具备了一种带有优先级的层次关系</li>
<li>保证核心类在各种类加载器环境中都能够保证是同一个类</li>
</ul>
<h4 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    * Loads the class with the specified &lt;a href=&quot;#name&quot;&gt;binary name&lt;/a&gt;.  The</span></span><br><span class="line"><span class="comment">    * default implementation of this method searches for classes in the</span></span><br><span class="line"><span class="comment">    * following order:</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * &lt;ol&gt;</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    *   &lt;li&gt;&lt;p&gt; Invoke &#123;<span class="doctag">@link</span> #findLoadedClass(String)&#125; to check if the class</span></span><br><span class="line"><span class="comment">    *   has already been loaded.  &lt;/p&gt;&lt;/li&gt;</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    *   &lt;li&gt;&lt;p&gt; Invoke the &#123;<span class="doctag">@link</span> #loadClass(String) loadClass&#125; method</span></span><br><span class="line"><span class="comment">    *   on the parent class loader.  If the parent is &#123;<span class="doctag">@code</span> null&#125; the class</span></span><br><span class="line"><span class="comment">    *   loader built into the virtual machine is used, instead.  &lt;/p&gt;&lt;/li&gt;</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    *   &lt;li&gt;&lt;p&gt; Invoke the &#123;<span class="doctag">@link</span> #findClass(String)&#125; method to find the</span></span><br><span class="line"><span class="comment">    *   class.  &lt;/p&gt;&lt;/li&gt;</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * &lt;/ol&gt;</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * &lt;p&gt; If the class was found using the above steps, and the</span></span><br><span class="line"><span class="comment">    * &#123;<span class="doctag">@code</span> resolve&#125; flag is true, this method will then invoke the &#123;<span class="doctag">@link</span></span></span><br><span class="line"><span class="comment">    * #resolveClass(Class)&#125; method on the resulting &#123;<span class="doctag">@code</span> Class&#125; object.</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * &lt;p&gt; Subclasses of &#123;<span class="doctag">@code</span> ClassLoader&#125; are encouraged to override &#123;<span class="doctag">@link</span></span></span><br><span class="line"><span class="comment">    * #findClass(String)&#125;, rather than this method.  &lt;/p&gt;</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * &lt;p&gt; Unless overridden, this method synchronizes on the result of</span></span><br><span class="line"><span class="comment">    * &#123;<span class="doctag">@link</span> #getClassLoadingLock getClassLoadingLock&#125; method</span></span><br><span class="line"><span class="comment">    * during the entire class loading process.</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span>  name</span></span><br><span class="line"><span class="comment">    *         The &lt;a href=&quot;#name&quot;&gt;binary name&lt;/a&gt; of the class</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span>  resolve</span></span><br><span class="line"><span class="comment">    *         If &#123;<span class="doctag">@code</span> true&#125; then resolve the class</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@return</span>  The resulting &#123;<span class="doctag">@code</span> Class&#125; object</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@throws</span>  ClassNotFoundException</span></span><br><span class="line"><span class="comment">    *          If the class could not be found</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="keyword">protected</span> Class&lt;?&gt; loadClass(String name, <span class="keyword">boolean</span> resolve)</span><br><span class="line">       <span class="keyword">throws</span> ClassNotFoundException</span><br><span class="line">   &#123;</span><br><span class="line">       <span class="keyword">synchronized</span> (getClassLoadingLock(name)) &#123;</span><br><span class="line">           <span class="comment">// First, check if the class has already been loaded</span></span><br><span class="line">           Class&lt;?&gt; c = findLoadedClass(name);</span><br><span class="line">           <span class="keyword">if</span> (c == <span class="keyword">null</span>) &#123;</span><br><span class="line">               <span class="keyword">long</span> t0 = System.nanoTime();</span><br><span class="line">               <span class="keyword">try</span> &#123;</span><br><span class="line">                   <span class="keyword">if</span> (parent != <span class="keyword">null</span>) &#123;</span><br><span class="line">                       c = parent.loadClass(name, <span class="keyword">false</span>);</span><br><span class="line">                   &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                       c = findBootstrapClassOrNull(name);</span><br><span class="line">                   &#125;</span><br><span class="line">               &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">                   <span class="comment">// ClassNotFoundException thrown if class not found</span></span><br><span class="line">                   <span class="comment">// from the non-null parent class loader</span></span><br><span class="line">               &#125;</span><br><span class="line"></span><br><span class="line">               <span class="keyword">if</span> (c == <span class="keyword">null</span>) &#123;</span><br><span class="line">                   <span class="comment">// If still not found, then invoke findClass in order</span></span><br><span class="line">                   <span class="comment">// to find the class.</span></span><br><span class="line">                   <span class="keyword">long</span> t1 = System.nanoTime();</span><br><span class="line">                   c = findClass(name);</span><br><span class="line"></span><br><span class="line">                   <span class="comment">// this is the defining class loader; record the stats</span></span><br><span class="line">                   PerfCounter.getParentDelegationTime().addTime(t1 - t0);</span><br><span class="line">                   PerfCounter.getFindClassTime().addElapsedTimeFrom(t1);</span><br><span class="line">                   PerfCounter.getFindClasses().increment();</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">           <span class="keyword">if</span> (resolve) &#123;</span><br><span class="line">               resolveClass(c);</span><br><span class="line">           &#125;</span><br><span class="line">           <span class="keyword">return</span> c;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h4 id="破坏双亲委派规则"><a href="#破坏双亲委派规则" class="headerlink" title="破坏双亲委派规则"></a>破坏双亲委派规则</h4><h5 id="自定义并调用-findClass-方法"><a href="#自定义并调用-findClass-方法" class="headerlink" title="自定义并调用 findClass() 方法"></a>自定义并调用 findClass() 方法</h5><ul>
<li>双亲委派的逻辑实现在 loadClass() 方法中</li>
<li>用户编写类加载逻辑时重写 findClass() 方法，直接调用findClass方法可以避开双亲委派的逻辑</li>
</ul>
<h5 id="线程上下文类加载器"><a href="#线程上下文类加载器" class="headerlink" title="线程上下文类加载器"></a>线程上下文类加载器</h5><ul>
<li>解决基础类型要调用用户的代码的问题</li>
<li>通过 java.lang.Thread 类的 setContextClassLoader() 方法设置类加载器，可以实现父类加载器请求子类加载器完成类加载的行为</li>
<li>如果未设置，会从父线程继承一个</li>
<li>全局范围都没有设置，默认就是应用程序类加载器</li>
</ul>
<h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h2><p>链接是将创建成的类合并至 Java 虚拟机中，使之能够执行的过程，分为验证、准备以及解析三个阶段</p>
<h3 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h3><ul>
<li>确保被加载类能够满足《 Java 虚拟机规范》的约束条件，保证这些信息被当做代码运行后不会伤害虚拟机自身的安全</li>
<li>通常而言，Java 编译器生成的类文件必然满足 Java 虚拟机的约束条件</li>
<li>是一个非常重要但不是必须要执行的阶段<ul>
<li>如果程序运行的全部代码以及被反复使用和验证过，再生产环境的实施阶段可以考虑使用 <code>-Xverify:none</code>参数来关闭大部分的类验证措施，以缩短类加载的时间</li>
</ul>
</li>
</ul>
<h3 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h3><ul>
<li>为被加载类的静态字段（类变量而非实例变量）分配内存并设置类变量初始值（数据类型的零值）的阶段</li>
<li>这些变量所使用的内存在方法区中分配</li>
<li>部分 Java 虚拟机会在此阶段构造其他跟类层次相关的数据结构，比如说用来实现虚方法的动态绑定的方法表</li>
</ul>
<h3 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h3><ul>
<li>将常量池内的符号引用解析成为实际引用的过程</li>
<li>如果符号引用指向一个未被加载的类，或者未被加载类的字段或方法，那么解析将触发这个类的加载</li>
<li>但未必触发这个类的链接以及初始化</li>
<li>《Java 虚拟机规范》并没有要求在链接过程中完成解析</li>
<li>《Java 虚拟机规范》仅规定了如果某些字节码使用了符号引用，那么在执行这些字节码之前，需要完成对这些符号引用的解析</li>
<li>同一个符号引用可以进行多次解析</li>
</ul>
<h4 id="符号引用"><a href="#符号引用" class="headerlink" title="符号引用"></a>符号引用</h4><ul>
<li>以一组符号来描述所引用的目标，与虚拟机实现的内存布局无关，引用的目标未必以及加载到内存中</li>
<li>在 class 文件被加载至 Java 虚拟机之前，这个类无法知道其他类及其方法、字段所对应的具体地址，甚至不知道自己方法、字段的地址</li>
<li>每当需要引用这些成员时，Java 编译器会生成一个符号引用</li>
<li>在运行阶段，这个符号引用一般都能够无歧义地定位到具体目标上</li>
<li>举例来说，对于一个方法调用，编译器会生成一个包含目标方法所在类的名字、目标方法的名字、接收参数类型以及返回值类型的符号引用，来指代所要调用的方法</li>
</ul>
<h4 id="直接引用"><a href="#直接引用" class="headerlink" title="直接引用"></a>直接引用</h4><ul>
<li>直接指向目标的指针、相对偏移量或者是一个能够间接定位到目标的句柄，与JVM内存布局直接相关，引用的目标必然存在于虚拟机的内存中</li>
<li>同一个符号引用在不同JVM实例上翻译出来的直接引用一般不相同</li>
</ul>
<h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><p>为标记为常量值的字段赋值，以及执行 &lt;clinit&gt; 方法的过程</p>
<h3 id="lt-clinit-gt-方法"><a href="#lt-clinit-gt-方法" class="headerlink" title="&lt;clinit&gt; 方法"></a>&lt;clinit&gt; 方法</h3><ul>
<li><p>在 Java 代码中，如果要初始化一个静态字段，我们可以在声明时直接赋值，也可以在静态代码块中对其赋值</p>
</li>
<li><p>常量值的初始化直接由 Java 虚拟机完成</p>
<ul>
<li>直接赋值的静态字段被 final 所修饰</li>
<li>并且它的类型是基本类型或字符串时</li>
</ul>
</li>
<li><p>除了常量值以外的直接赋值操作，以及所有静态代码块中的代码，则会被 Java 编译器置于同一方法中，并把它命名为 &lt;clinit&gt;</p>
</li>
<li><p>是 javac 编译器自动收集类中的所有变量的赋值操作和静态语句块中的语句合并产生，收集顺序由语句在源文件中出现的顺序决定</p>
</li>
</ul>
<h3 id="顺序"><a href="#顺序" class="headerlink" title="顺序"></a>顺序</h3><h4 id="原则"><a href="#原则" class="headerlink" title="原则"></a>原则</h4><ul>
<li>变量优先于块、静态优先于非静态。</li>
<li>父类优先于派生类初始化。</li>
<li>按照成员变量定义的顺序来进行初始化，即使变量定义散布于方法定义之中，它们仍然在任何方法（包括构造器）被调用前初始化。</li>
</ul>
<h4 id="按类型"><a href="#按类型" class="headerlink" title="按类型"></a>按类型</h4><p>对于静态变量、静态初始化块、变量、初始化块、构造器，它们的初始化顺序依次是</p>
<ul>
<li>静态变量、静态初始化块</li>
<li>变量、初始化块</li>
<li>构造器</li>
</ul>
<h4 id="有父类的情况"><a href="#有父类的情况" class="headerlink" title="有父类的情况"></a>有父类的情况</h4><ul>
<li>父类静态变量</li>
<li>父类静态代码块</li>
<li>子类静态变量</li>
<li>子类静态代码块</li>
<li>父类非静态变量</li>
<li>父类非静态代码块</li>
<li>父类构造函数</li>
<li>子类非静态变量</li>
<li>子类非静态代码块</li>
<li>子类构造函数</li>
</ul>
<p>###特征</p>
<ul>
<li><strong>Java 虚拟机会通过加锁来确保类的 &lt; clinit &gt; 方法仅被执行一次</strong>，没拿到锁的线程都要阻塞等待</li>
<li>JVM 保证在子类的&lt;clinit&gt;方法执行前，父类的&lt;clinit&gt;方法已经执行完毕</li>
<li>不是必须的，如果没有变量赋值操作，编译器不会生成</li>
<li>接口中不能使用静态语句块，执行接口的&lt;clinit&gt;方法不需要先执行父接口的&lt;clinit&gt;方法，只有当父接口中定义的变量被使用时，父接口才会被初始化，实现类初始化也不会执行接口的&lt;clinit&gt;方法</li>
<li>只有当初始化完成之后，类才正式成为可执行的状态</li>
</ul>
<h4 id="触发情况"><a href="#触发情况" class="headerlink" title="触发情况"></a>触发情况</h4><p>JVM 规范枚举了下述多种触发情况</p>
<ul>
<li>当虚拟机启动时，初始化用户指定的主类；</li>
<li>当遇到用以新建目标类实例的 new 指令时，初始化 new 指令的目标类；</li>
<li>当遇到调用静态方法的指令时，初始化该静态方法所在的类；</li>
<li>当遇到访问静态字段的指令时，初始化该静态字段所在的类；</li>
<li>子类的初始化会触发父类的初始化；</li>
<li>如果一个接口定义了 default 方法，那么直接实现或者间接实现该接口的类的初始化，会触发该接口的初始化；</li>
<li>使用反射 API 对某个类进行反射调用时，初始化这个类；</li>
<li>当初次调用 MethodHandle 实例时，初始化该 MethodHandle 指向的方法所在的类</li>
</ul>
<h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h3><ul>
<li><p>懒加载实现单例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="title">Singleton</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">LazyHolder</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> Singleton INSTANCE = <span class="keyword">new</span> Singleton();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> LazyHolder.INSTANCE;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>由于类初始化是线程安全的，并且仅被执行一次</li>
<li>因此程序可以确保多线程环境下有且仅有一个 Singleton 实例</li>
</ul>
</li>
</ul>
<h2 id="相关面试题"><a href="#相关面试题" class="headerlink" title="相关面试题"></a>相关面试题</h2><ul>
<li>JVM 类加载过程/类加载机制<ul>
<li>加载、连接、初始化</li>
<li>加载过程的双亲委派模型</li>
</ul>
</li>
<li>自定义类加载器吗，为什么要自定义类加载器<ul>
<li>Java虚拟机没有要求从哪里、如何获取二进制字节流</li>
<li>所以可以自定义类加载器实现特殊的加载方式，比如，可以对 class 文件进行加密，加载时再利用自定义的类加载器对其解密</li>
<li>也可以控制字节流的获取方式，通过重写 findClass() 或 loadClass() 方法，可以从网络中或者其他方式获取二进制字节流</li>
</ul>
</li>
<li>类加载器的双亲委派模型的作用，能重复加载某个类吗<ul>
<li>在 Java 虚拟机中，类的唯一性是由类加载器实例以及类的全名一同确定的</li>
<li>Java中的类随着它的类加载器具备了一种带有优先级的层次关系，所有的类加载都会被委派到顶层的启动类加载器中</li>
<li>保证核心类在各种类加载器环境中都能够保证是同一个类</li>
<li>以Object类为例，它存在于rt.jar中，无论用哪个类加载器来加载，最终都会委派给启动类加载器来加载</li>
<li>不能重复加载一个类，在loadClass()方法中，会首先从内存中查找类是否已经被加载，如果是则直接返回内存中的类</li>
</ul>
</li>
<li>类加载器的类的缓存，key是什么<ul>
<li>defineClass 方法会加载类并缓存到 JVM 中</li>
<li>类的全限定名</li>
</ul>
</li>
<li>java类初始化的顺序 <ul>
<li>父类静态变量</li>
<li>父类静态代码块</li>
<li>子类静态变量</li>
<li>子类静态代码块</li>
<li>父类非静态变量</li>
<li>父类非静态代码块</li>
<li>父类构造函数</li>
<li>子类非静态变量</li>
<li>子类非静态代码块</li>
<li>子类构造函数</li>
</ul>
</li>
<li>JVM类加载器特点</li>
<li>双亲委派是什么，如何打破</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JVM/" rel="tag"># JVM</a>
              <a href="/tags/Interview/" rel="tag"># Interview</a>
              <a href="/tags/Class-Loading/" rel="tag"># Class Loading</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/06/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/" rel="prev" title="分布式事务">
                  <i class="fa fa-chevron-left"></i> 分布式事务
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/06/MySQL-%E6%9E%B6%E6%9E%84/" rel="next" title="MySQL 架构">
                  MySQL 架构 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lsinger</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
