<!DOCTYPE html>
<html lang="default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;yoursite.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;}}</script><script src="/js/config.js"></script>
<meta name="description" content="TPO 9 Conversation 2 What do you need? 太快听不清">
<meta property="og:type" content="article">
<meta property="og:title" content="听力训练（初期）Day 9">
<meta property="og:url" content="http://yoursite.com/2018/08/07/%E5%90%AC%E5%8A%9B%E8%AE%AD%E7%BB%83%EF%BC%88%E5%88%9D%E6%9C%9F%EF%BC%89Day-9/index.html">
<meta property="og:site_name" content="Lsinger&#39; s blog">
<meta property="og:description" content="TPO 9 Conversation 2 What do you need? 太快听不清">
<meta property="og:locale">
<meta property="article:published_time" content="2018-08-07T08:35:23.000Z">
<meta property="article:modified_time" content="2018-08-07T09:37:07.666Z">
<meta property="article:author" content="Lsinger">
<meta property="article:tag" content="TOEFL">
<meta property="article:tag" content="Listening">
<meta property="article:tag" content="训练初期">
<meta property="article:tag" content="TPO 9">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2018/08/07/%E5%90%AC%E5%8A%9B%E8%AE%AD%E7%BB%83%EF%BC%88%E5%88%9D%E6%9C%9F%EF%BC%89Day-9/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;default&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;08&#x2F;07&#x2F;%E5%90%AC%E5%8A%9B%E8%AE%AD%E7%BB%83%EF%BC%88%E5%88%9D%E6%9C%9F%EF%BC%89Day-9&#x2F;&quot;,&quot;path&quot;:&quot;2018&#x2F;08&#x2F;07&#x2F;听力训练（初期）Day-9&#x2F;&quot;,&quot;title&quot;:&quot;听力训练（初期）Day 9&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>听力训练（初期）Day 9 | Lsinger' s blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Lsinger' s blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Lsinger' s blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TPO-9-Conversation-2"><span class="nav-number">1.</span> <span class="nav-text">TPO 9 Conversation 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%8D%E6%B1%87"><span class="nav-number">2.</span> <span class="nav-text">词汇</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lsinger</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/07/%E5%90%AC%E5%8A%9B%E8%AE%AD%E7%BB%83%EF%BC%88%E5%88%9D%E6%9C%9F%EF%BC%89Day-9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lsinger">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lsinger' s blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          听力训练（初期）Day 9
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2018-08-07 16:35:23 / Modified: 17:37:07" itemprop="dateCreated datePublished" datetime="2018-08-07T16:35:23+08:00">2018-08-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/TOEFL/" itemprop="url" rel="index"><span itemprop="name">TOEFL</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="TPO-9-Conversation-2"><a href="#TPO-9-Conversation-2" class="headerlink" title="TPO 9 Conversation 2"></a>TPO 9 Conversation 2</h2><ol start="4">
<li><p>What do you need?</p>
<p>太快听不清</p>
</li>
</ol>
<span id="more"></span> 

<ol start="4">
<li><p>Stu: Well, I received a letter in my mailbox saying that I’m supposed to return a book that I <strong>checked out</strong> back in January.</p>
<p>学生:嗯,我已经邮箱里面收到一封信,上面说我应该一月份就要把书拿回去还。</p>
<p><strong>checked out</strong> 意思</p>
</li>
<li><p>But because I’m writing my <strong>senior thesis</strong>, I’m supposed to be able to keep the book all semester.</p>
<p>但由于我一直在写毕业论文，我本该整个学期都用到这本书的。</p>
<p><strong>senior thesis</strong> 意思</p>
</li>
<li><p>It’s been <strong>recalled</strong>.</p>
<p>这本书已经收回了。</p>
</li>
<li><p>Do you need <strong>all of it</strong> or is there a certain section or chapter you’re working with?</p>
<p>管理员：你是整本书都需要还是只需要看里面的某个部分或章节呢？</p>
<p>连读</p>
</li>
<li><p><strong>Why don’t you</strong> do that for the chapter you’re working on right now?</p>
<p>为什么不现在就拿这本书去影印下你需要的章节呢？</p>
<p>太快</p>
</li>
<li><p>We can even do the photocopying for you <strong>because of the circumstances.</strong></p>
<p>根据情况我们可以甚至可以帮你完成影印的工作。</p>
<p>太快</p>
</li>
<li><p>In fact, every semester we get a few students who have their borrowing privileges <strong>suspended completely</strong> because they haven’t returned books.</p>
<p>事实上，每个学期我们都会遇到一些学生的延期还书期限用尽了的，就是因为他们没有把书给还了。</p>
<p><strong>suspended</strong> 意思</p>
</li>
<li><p>I guess I should <strong>head back down</strong> to the dorm right now then.</p>
<p>我想我现在必须马上回一趟宿舍。</p>
</li>
<li><p>You don’t want to <strong>waste any time</strong> getting it back.</p>
<p>你也不想把时间浪费在重新借书上吧。</p>
</li>
<li><p>Now I don’t <strong>feel quite so bad</strong> about having to return the book.</p>
<p>现在我也没那么在意不得不把书还了的事了。</p>
</li>
</ol>
<h2 id="词汇"><a href="#词汇" class="headerlink" title="词汇"></a>词汇</h2><p>图书馆场景词汇：<a target="_blank" rel="noopener" href="https://quizlet.com/_52kps4">https://quizlet.com/_52kps4</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TOEFL/" rel="tag"># TOEFL</a>
              <a href="/tags/Listening/" rel="tag"># Listening</a>
              <a href="/tags/%E8%AE%AD%E7%BB%83%E5%88%9D%E6%9C%9F/" rel="tag"># 训练初期</a>
              <a href="/tags/TPO-9/" rel="tag"># TPO 9</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/08/06/%E5%90%AC%E5%8A%9B%E8%AE%AD%E7%BB%83%EF%BC%88%E5%88%9D%E6%9C%9F%EF%BC%89Day-8/" rel="prev" title="听力训练（初期）Day 8">
                  <i class="fa fa-chevron-left"></i> 听力训练（初期）Day 8
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/08/08/Machine-Learning-by-Andrew-NG-%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" rel="next" title="Machine Learning by Andrew NG 课程笔记">
                  Machine Learning by Andrew NG 课程笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lsinger</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
