<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/myicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/myfavicon32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/myfavicon16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/mylogo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="TOEFL,训练初期,Reading,TPO 27," />










<meta name="description" content="TPO 27Reading 1（Time Cost：19 + 6 min）【paragraph 5】Because the surface of the water table is not flat but instead rises and falls with topography, groundwater is affected by gravity in the same fashion">
<meta name="keywords" content="TOEFL,训练初期,Reading,TPO 27">
<meta property="og:type" content="article">
<meta property="og:title" content="阅读训练（初期）Day 2">
<meta property="og:url" content="http://yoursite.com/2018/07/13/阅读训练（初期）Day-2/index.html">
<meta property="og:site_name" content="Lsinger&#39; s blog">
<meta property="og:description" content="TPO 27Reading 1（Time Cost：19 + 6 min）【paragraph 5】Because the surface of the water table is not flat but instead rises and falls with topography, groundwater is affected by gravity in the same fashion">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-13T15:41:10.739Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阅读训练（初期）Day 2">
<meta name="twitter:description" content="TPO 27Reading 1（Time Cost：19 + 6 min）【paragraph 5】Because the surface of the water table is not flat but instead rises and falls with topography, groundwater is affected by gravity in the same fashion">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>阅读训练（初期）Day 2 | Lsinger' s blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lsinger' s blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Lsinger' s blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/13/阅读训练（初期）Day-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lsinger">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lsinger' s blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">阅读训练（初期）Day 2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-13T15:31:44+08:00">
                2018-07-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TOEFL/" itemprop="url" rel="index">
                    <span itemprop="name">TOEFL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/07/13/阅读训练（初期）Day-2/" class="leancloud_visitors" data-flag-title="阅读训练（初期）Day 2">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="TPO-27"><a href="#TPO-27" class="headerlink" title="TPO 27"></a>TPO 27</h2><h3 id="Reading-1（Time-Cost：19-6-min）"><a href="#Reading-1（Time-Cost：19-6-min）" class="headerlink" title="Reading 1（Time Cost：19 + 6 min）"></a>Reading 1（Time Cost：19 + 6 min）</h3><p>【paragraph 5】Because the surface of the water table is not flat but instead rises and falls with topography, groundwater is affected by gravity in the same fashion as surface water. Groundwater flows downhill to topographic lows. <strong>If the water table intersects the land surface, groundwater will flow out onto the surface at springs, either to be collected there or to subsequently flow farther along a drainage. </strong>Groundwater commonly collects in stream drainages but may remain entirely beneath the surface of dry stream-beds in arid regions. In particularly wet years, short stretches of an otherwise dry stream-bed may have flowing water because the water table rises to intersect the land surface.</p>
<a id="more"></a> 
<ol start="11">
<li>Which of the sentences below best expresses the essential information in the highlighted sentence in the passage? Incorrect choices change the meaning in important ways or leave out essential information.</li>
</ol>
<ul>
<li>Groundwater only flows out of the ground if the water table intersects the land surface.</li>
<li>If the land surface and the water table intersect, groundwater can flow underground.</li>
<li>Groundwater may be drained if springs occur where the water table intersects the land surface.</li>
<li>Where the water table meets the land surface, groundwater flows out through surface springs.</li>
</ul>
<p><strong>题目解析</strong> : 高亮句包含的主要信息是如果地下水位与地表相交，地下水将以喷泉的形式流出地面。 A 选项缺少了 spring 这个信息； B 选项说反了，原文是说 groundwater flow out，不是 flow underground 。 C 选项漏掉了关键信息，即地下水会流到地表，至于流到地表后会怎样，是细节内容，不是主要信息。 D 包含了原文所有的主要信息，为答案。</p>
<p><strong>错误原因</strong>：错选 C。没有分清楚主要信息和细节</p>
<p><strong>解决办法</strong>：多练</p>
<p>###Reading 2（Time Cost：21 + 20 min）</p>
<p>错了一半，太心塞了</p>
<p>【paragraph 1】The Sahara is a highly diverse, albeit dry, region that has undergone major climatic changes since 10,000 B.C. As recently as 6,000 B.C., the southern frontier of the desert was far to the north of where it is now, while semiarid grassland and shallow freshwater lakes covered much of what are now arid plains. This was a landscape where antelope of all kinds abounded — along with Bosprimigenius, a kind of oxen that has become extinct. The areas that are now desert were, like all arid regions, very susceptible to cycles of higher and lower levels of rainfall, resulting in major, sudden changes in distributions of plants and animals. The people who hunted the sparse desert animals responded to drought by managing the wild resources they hunted and gathered, especially wild oxen, which had to have regular water supplies to survive.</p>
<ol>
<li>According to paragraph 1, what was true of the Sahara region around 6,000 B.C.?</li>
</ol>
<ul>
<li>Much less of it was desert than is now the case.</li>
<li>Most areas that are now grassland were covered by shallow lakes.</li>
<li>It had just undergone a major climatic change.</li>
<li>Wild oxen and antelopes lived in separate parts of the region.</li>
</ul>
<p><strong>题目解析</strong> :  原文第二句提到公元前 6000 年沙漠南部边界在现在的沙漠的北方，并且指出现在是 arid plains 的地方之前是 semiarid grassland and shallow freshwater lakes 。所以 A，当时沙漠要比现在少，正确。B 选项不对，现在大部分地区并不是 grassland。C 也不对，原文并没说气候改变是在公元前 6000 年发生的。 D 选项不对，通过原文第三句的 along with 可以知道这两种动物是生活在一起的。</p>
<p><strong>错误原因</strong>：错选 C。不知道选项 A 的意思。其实在 A 和 C 中犹豫，没找到 C 为什么对，但是看不懂 A 是什么意思</p>
<p><strong>解决办法</strong>：我是不是该学下语法</p>
<ol start="2">
<li>The word “albeit” in the passage is closest in meaning to</li>
</ol>
<ul>
<li>usually</li>
<li>almost</li>
<li>though</li>
<li>rather</li>
</ul>
<p><strong>题目解析</strong> :   albeit 尽管。A 通常，B 几乎，C 虽然，D 相当。C 选项的意思最接近，为答案。</p>
<p><strong>错误原因</strong>：错选 C。不知道 albeit 的意思</p>
<p><strong>解决办法</strong>：大概只能背单词了吧</p>
<ol start="3">
<li>According to paragraph 1, which of the following is true of all arid regions? </li>
</ol>
<ul>
<li>They include at least some freshwater lakes.</li>
<li>They have similar distributions of plants and animals.</li>
<li>They are greatly affected by changes in the amount of rain they receive.</li>
<li>They have frequent droughts that make it difficult to manage the wild resources.</li>
</ul>
<p><strong>题目解析</strong> :   该题对应第一段倒数第二句，原文说 The areas that are now desert were, like all arid regions, very susceptible to higher and lower levels of rainfall ，即容易受降水的影响，C 正确。对应原文 while semiarid grassland and shallow freshwater lakes covered much of what are now arid plains ，即 freshwater lakes 是以前的，现在是 arid plains ，A 项与原文不一致。B 也不对，原文虽然提到了 distribution of plants ，但是并没说所有的干燥地区这一点都是相似的。D 错误，最后一句说人们因此而开始 manage resources 。</p>
<p><strong>错误原因</strong>：错选 D。在 C 和 D 之间纠结了以下，然后就选了错误的答案</p>
<p><strong>解决办法</strong>：二选一的时候错过正确答案要怎么办？</p>
<p>【paragraph 4】It is still unclear whether domesticated cattle were tamed independently in northern Africa or introduced to the continent from Southwest Asia. <strong>Whatever the source of the original tamed herds might have been, it seems entirely likely that much the same process of juxtaposition (living side by side) and control occurred in both southwest Asia and northern Africa, and even in Europe, among peoples who had an intimate knowledge of the behavior of wild cattle. </strong>The experiments with domestication probably occurred in many places, as people living in ever-drier environments cast around for more predictable food supplies.</p>
<ol start="8">
<li>Which of the sentences below best expresses the essential information in the highlighted sentence in the passage? Incorrect choices change the meaning in important ways or leave out essential information.</li>
</ol>
<ul>
<li>Regardless of where the first tamed herds came from, people tried to control them by living in juxtaposition with them.</li>
<li>5Regardless of where the first tamed herds came from, they resulted from the same process of juxtaposition and control by people who understood the behavior of wild cattle.</li>
<li>People who had an intimate knowledge of the behavior of wild cattle moved closer together to cooperate in taming the herd, regardless of where they found them.</li>
<li>The process of taming herds was certainly the same in southwest Asia, northern Africa, and Europe because people knew a lot about the behavior of wild cattle, regardless of where they lived.</li>
</ul>
<p><strong>题目解析</strong> :   高亮句子的主要内容是，不管驯化动物从哪起源的，在不同的地区，各民族之间驯化动物都是用同样的方法： juxtaposition，control 。 A 选项前半句没问题，后半句和原文内容不符。 B 选项正确，包括了所有主干部分。 C 选项不对，原文只是提到掌握牛群习性的不同民族，并没有说他们会迁移到一起。 D 选项不对，原文并没有指出这种因果关系。</p>
<p><strong>错误原因</strong>：错选 D。juxtaposition、result from 的意思不知道，我觉得 D 看起来好像包含了所有重点</p>
<p><strong>解决办法</strong>：高亮题又错了，或许该专项练一下</p>
<p>【paragraph 6】About 3,500 B.C., climatic conditions again deteriorated. The Sahara slowly became drier and lakes vanished. On the other hand, rainfall increased in the interior of western Africa, and the northern limit of the tsetse fly, an insect fatal to cattle, moved south. So the herders shifted south, following the major river systems into savanna regions. By this time, the Saharan people were probably using domestic crops, experimenting with such summer rainfall crops as sorghum and millet as they move out of areas where they could grow wheat, barley, and other Mediterranean crops.</p>
<ol start="11">
<li>The word “deteriorated” in the passage is closest in meaning to</li>
</ol>
<ul>
<li>became unstable</li>
<li>caused hardship</li>
<li>changed completely</li>
<li>got worse</li>
</ul>
<p><strong>题目解析</strong> : deteriorated 指的是恶化。 A 变得不稳定， B 导致困苦， C 完全改变， D 变糟糕。 D 最接近 deteriorated 的含义。</p>
<p><strong>错误原因</strong>：错选 A。我记得我背过这个单词，然后我记得的意思是不稳定的、动荡的，我应该是搞混了</p>
<p><strong>解决办法</strong>：单词题也是一错再错，还是要背单词啊背单词</p>
<ol start="12">
<li>According to paragraph 6, what allowed the herders to shift south into the savanna regions after about 3,500 B.C.?</li>
</ol>
<ul>
<li>They could easily grow Mediterranean crops in those regions.</li>
<li>They could more easily domesticated sorghum and millet in those regions.</li>
<li>The tsetse fly was no longer a problem in those regions.</li>
<li>The river systems in those regions provided reliable sources of water in the summer.</li>
</ul>
<p><strong>题目解析</strong> : 该题对应第三句，原文说西部降水变多了，并且 northern limit of the tsetse fly moved south ，所以牛群也 move south 。对应了 C 选项。 D 可能是个迷惑选项，但是按原文的意思，只是 following the major river systems 来迁徙，但不是迁徙的原因。</p>
<p><strong>错误原因</strong>：错选 D。不知道 northern limit of the tsetse fly moved south 是什么意思</p>
<p><strong>解决办法</strong>：又是因为看不懂原文或者选项选错了，要怎么提升。。</p>
<p>【paragraph 3】Smith believes that the hunters were well aware of the more disciplined ways in which their prey behaved.■Instead of following the cattle on their annual migrations, the hunters began to prevent the herd from moving from one spot to another.■At first, they controlled the movement of the herd while ensuring continuance of their meat diet.■But soon they also gained genetic control of the animals, which led to rapid physical changes in the herd.■South African farmers who maintain herds of wild eland (large African antelopes with short, twisted horns) report that the offspring soon diminish in size, unless wild bulls are introduced constantly from outside. The same effects of inbreeding may have occurred in controlled cattle populations, with some additional, and perhaps unrecognized, advantages. The newly domesticated animals behaved better, were easier to control, and may have enjoyed a higher birth rate, which in turn yielded greater milk supplies. We know from rock paintings deep in the Sahara that the herders were soon selecting breeding animals to produce offspring with different horn shapes and hide colors.</p>
<p>Look at the four squares [■] that indicate where the following sentence could be added to the passage.</p>
<p><strong>This knowledge enabled the hunters to adopt a different approach to hunting.</strong></p>
<p>Where would the sentence best fit?</p>
<p><strong>题目解析</strong> :  需要插入的句子说“这个知识使得猎人改变了打猎的方法”。那么前面应该说猎人得到了什么知识，后面应该说这个方法怎么改变了。所以应该将句子插入第一个空。</p>
<p><strong>错误原因</strong>：错选 D。最后没时间了，做的太匆忙，第一句都没仔细看</p>
<p><strong>解决办法</strong>：认真看清楚一次过</p>
<h3 id="Reading-3（Time-Cost：20-4-min）"><a href="#Reading-3（Time-Cost：20-4-min）" class="headerlink" title="Reading 3（Time Cost：20 + 4 min）"></a>Reading 3（Time Cost：20 + 4 min）</h3><p>【paragraph 1】A conspicuous sign indicating the presence of white-tailed deer in a woodlot is a buck rub. A male deer makes a buck rub by striping the bark (outer layer) of a small tree with its antlers. When completed, the buck rub is an obvious visual signal to us and presumable to other deer in the area. A rub is usually located at the shoulder height of a deer (one meter or less above the ground) on a smooth-barked, small-diameter (16-25 millimeters) tree. The smooth bark of small red maples makes this species ideal for buck rubs in the forests of the mid-eastern United States.</p>
<ol>
<li>The word “conspicuous” in the passage is closest in meaning to</li>
</ol>
<ul>
<li>noticeable</li>
<li>common</li>
<li>strange</li>
<li>particular</li>
</ul>
<p><strong>题目解析</strong> : conspicuous 明显的。 A 明显的， B 共同的， C 奇怪的， D 特指的。 A 选项意思最接近，为答案。</p>
<p><strong>错误原因</strong>：错选 D。我觉得 D 没问题呢，这种解析真是看了和没看一样</p>
<p><strong>解决办法</strong>：又是单词题，背单词背单词</p>
<h2 id="高频生词"><a href="#高频生词" class="headerlink" title="高频生词"></a>高频生词</h2><p><a href="https://quizlet.com/_51hkrc" target="_blank" rel="noopener">https://quizlet.com/_51hkrc</a></p>
<h2 id="题目解析来源"><a href="#题目解析来源" class="headerlink" title="题目解析来源"></a>题目解析来源</h2><p><a href="http://www.langlib.com/Mokao/TOEFL/Answer/28?s=Reading" target="_blank" rel="noopener">http://www.langlib.com/Mokao/TOEFL/Answer/28?s=Reading</a></p>
<p><a href="http://top.zhan.com/toefl/read/alltpo28.html" target="_blank" rel="noopener">http://top.zhan.com/toefl/read/alltpo28.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TOEFL/" rel="tag"># TOEFL</a>
          
            <a href="/tags/训练初期/" rel="tag"># 训练初期</a>
          
            <a href="/tags/Reading/" rel="tag"># Reading</a>
          
            <a href="/tags/TPO-27/" rel="tag"># TPO 27</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/13/2018-7-13-总结/" rel="next" title="2018-7-13 总结">
                <i class="fa fa-chevron-left"></i> 2018-7-13 总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/14/听力训练（初期）Day-2/" rel="prev" title="听力训练（初期）Day 2">
                听力训练（初期）Day 2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
      <div id="gitalk-container"></div>
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
       <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
    



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lsinger</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TPO-27"><span class="nav-number">1.</span> <span class="nav-text">TPO 27</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Reading-1（Time-Cost：19-6-min）"><span class="nav-number">1.1.</span> <span class="nav-text">Reading 1（Time Cost：19 + 6 min）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reading-3（Time-Cost：20-4-min）"><span class="nav-number">1.2.</span> <span class="nav-text">Reading 3（Time Cost：20 + 4 min）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高频生词"><span class="nav-number">2.</span> <span class="nav-text">高频生词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目解析来源"><span class="nav-number">3.</span> <span class="nav-text">题目解析来源</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lixinge</span>

  
</div>








<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
Views: <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
Visitors: <span id="busuanzi_value_site_uv"></span>
</div>




  <div class="footer-custom">Hosted by <a target="_blank" href="https://github.com/lsinger8702">GitHub Pages</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  
    
      <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
      <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
      <script>
        //去除尾部匹配正则数组的字符串
        String.prototype.trimEnd = function(regStr)
        {
            var result = this;
            if(regStr==undefined||regStr==null||regStr=="")
            {
                return result;
            }
            var array = regStr.split(',');

            if(array.length > 0){

                var c = array.shift();
                var str= this;
                var i = str.length;
                var rg = new RegExp(c);
                var matchArr = str.match(rg);

                if(matchArr != undefined && matchArr != null && matchArr.length > 0)
                {
                  var matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
                                            .replace(/\+/g, "\\+").replace(/\|/g, "\\|")
                                            .replace(/\{/g, "\\{").replace(/\}/g, "\\}")
                                            .replace(/\(/g, "\\(").replace(/\)/g, "\\)")
                                            .replace(/\^/g, "\\^").replace(/\$/g, "\\$")
                                            .replace(/\[/g, "\\[").replace(/\]/g, "\\]")
                                            .replace(/\?/g, "\\?").replace(/\,/g, "\\,")
                                            .replace(/\./g, "\\.").replace(/\&/g, "\\&");
                  matchStr = matchStr + '$';
                  result = str.replace(new RegExp(matchStr), "");
                }

                if(array.length > 0){
                    return result.trimEnd(array.join())
                }
                else{
                    return result;
                }
            }
        };
      </script>
      <script type="text/javascript">
        const gitalk = new Gitalk({
          clientID: '4493cd737a3f27c6f3e5',
          clientSecret: '7ce74023dbfac13c266a0b522fab2b6edf40e2eb',
          repo: 'lsinger8702.github.io',
          owner: 'lsinger8702',
          admin: 'lsinger8702'.split(','),
          pagerDirection: 'first',
          // facebook-like distraction free mode
          distractionFreeMode: false,
          id: md5(location.href.trimEnd(''))
        })
        gitalk.render('gitalk-container')
      </script>
    
  



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("5O4LsA6MmcNTu3W3WEWLEPB3-gzGzoHsz", "2TMHki8qGaVrx2LyC0jTSupa");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
