<!DOCTYPE html>
<html lang="default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;yoursite.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;}}</script><script src="/js/config.js"></script>
<meta name="description" content="TPO 31Reading 1（Time Cost：17 + 8 min） The word “colossal” in the passage is closest in meaning to   consistent gradual enormous effective">
<meta property="og:type" content="article">
<meta property="og:title" content="阅读训练（初期）Day 3">
<meta property="og:url" content="http://yoursite.com/2018/07/14/%E9%98%85%E8%AF%BB%E8%AE%AD%E7%BB%83%EF%BC%88%E5%88%9D%E6%9C%9F%EF%BC%89Day-3/index.html">
<meta property="og:site_name" content="Lsinger&#39; s blog">
<meta property="og:description" content="TPO 31Reading 1（Time Cost：17 + 8 min） The word “colossal” in the passage is closest in meaning to   consistent gradual enormous effective">
<meta property="og:locale">
<meta property="article:published_time" content="2018-07-14T07:57:26.000Z">
<meta property="article:modified_time" content="2018-07-15T10:07:35.395Z">
<meta property="article:author" content="Lsinger">
<meta property="article:tag" content="Reading">
<meta property="article:tag" content="TOEFL">
<meta property="article:tag" content="训练初期">
<meta property="article:tag" content="TPO 31">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2018/07/14/%E9%98%85%E8%AF%BB%E8%AE%AD%E7%BB%83%EF%BC%88%E5%88%9D%E6%9C%9F%EF%BC%89Day-3/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;default&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;07&#x2F;14&#x2F;%E9%98%85%E8%AF%BB%E8%AE%AD%E7%BB%83%EF%BC%88%E5%88%9D%E6%9C%9F%EF%BC%89Day-3&#x2F;&quot;,&quot;path&quot;:&quot;2018&#x2F;07&#x2F;14&#x2F;阅读训练（初期）Day-3&#x2F;&quot;,&quot;title&quot;:&quot;阅读训练（初期）Day 3&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>阅读训练（初期）Day 3 | Lsinger' s blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Lsinger' s blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Lsinger' s blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TPO-31"><span class="nav-number">1.</span> <span class="nav-text">TPO 31</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Reading-1%EF%BC%88Time-Cost%EF%BC%9A17-8-min%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">Reading 1（Time Cost：17 + 8 min）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reading-2%EF%BC%88Time-Cost%EF%BC%9A15-12-min%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">Reading 2（Time Cost：15 + 12 min）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reading-3%EF%BC%88Time-Cost%EF%BC%9A17-7-min%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">Reading 3（Time Cost：17 + 7 min）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%9F%E6%83%B3"><span class="nav-number">2.</span> <span class="nav-text">感想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E9%A2%91%E7%94%9F%E8%AF%8D"><span class="nav-number">3.</span> <span class="nav-text">高频生词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E8%A7%A3%E6%9E%90%E6%9D%A5%E6%BA%90"><span class="nav-number">4.</span> <span class="nav-text">题目解析来源</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lsinger</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">72</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/14/%E9%98%85%E8%AF%BB%E8%AE%AD%E7%BB%83%EF%BC%88%E5%88%9D%E6%9C%9F%EF%BC%89Day-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lsinger">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lsinger' s blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          阅读训练（初期）Day 3
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-07-14 15:57:26" itemprop="dateCreated datePublished" datetime="2018-07-14T15:57:26+08:00">2018-07-14</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2018-07-15 18:07:35" itemprop="dateModified" datetime="2018-07-15T18:07:35+08:00">2018-07-15</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/TOEFL/" itemprop="url" rel="index"><span itemprop="name">TOEFL</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="TPO-31"><a href="#TPO-31" class="headerlink" title="TPO 31"></a>TPO 31</h2><h3 id="Reading-1（Time-Cost：17-8-min）"><a href="#Reading-1（Time-Cost：17-8-min）" class="headerlink" title="Reading 1（Time Cost：17 + 8 min）"></a>Reading 1（Time Cost：17 + 8 min）</h3><ol start="7">
<li>The word “colossal” in the passage is closest in meaning to</li>
</ol>
<ul>
<li>consistent</li>
<li>gradual</li>
<li>enormous</li>
<li>effective</li>
</ul>
<span id="more"></span> 

<p><strong>题目解析</strong> : colossal 意为“巨大的”。 A 选项：连续的； B 选项：逐渐的； C 选项：巨大的； D 选项：有效的；由此可知，选项 C 与 colossal 意思一致，答案选 C 。</p>
<p><strong>错误原因</strong>：错选 B。又是单词题，单词题必错，为什么我就不能根据前后文猜出来呢</p>
<p><strong>解决办法</strong>：背 and 练</p>
<p>【paragraph 5】 In the 1980s, John Graves studied two populations of closely related fishes, one population from the Atlantic side of isthmus, the other from the Pacific side. He compared four enzymes found in the muscles of each population. Graves found that all four Pacific enzymes function better at lower temperatures than the four Atlantic versions of the same enzymes. This is significant because Pacific seawater is typically 2 to 3 degrees cooler than seawater on the Atlantic side of isthmus. Analysis by gel electrophoresis revealed slight differences in amino acid sequence of the enzymes of two of the four pairs. This is significant because the amino acid sequence of an enzyme is determined by genes.</p>
<p>【paragraph 6】Graves drew two conclusions from these observations. First, at least some of the observed differences between the enzymes of the Atlantic and Pacific fish populations were not random but were the result of evolutionary adaption. Second, it appears that closely related populations of fishes on both sides of the isthmus are starting to genetically diverge from each other. Because Graves’s study of geographically isolated populations of isthmus fishes offers a glimpse of the beginning of a process of gradual accumulation of mutations that are neutral or adaptive, divergences here might be evidence of allopatric speciation in process.</p>
<ol start="11">
<li>It can be inferred from paragraph 5 and 6 that the reason Graves concluded that some of the differences between the Pacific and Atlantic enzymes were not random was that</li>
</ol>
<ul>
<li>each of the Pacific enzymes works better in cooler waters</li>
<li>the Enzymes of the Atlantic fish populations had not changed since the formation of the Isthmus of Panama</li>
<li>gel electrophoresis showed that the changes benefited both the Atlantic and the Pacific fish populations</li>
<li>the differences between the enzymes disappeared when the two fish populations were experimentally switched to other side of the isthmus</li>
</ul>
<p><strong>题目解析</strong> : 根据原文第 5 段 Graves found that all four Pacific enzymes function better at lower temperatures than the four Atlantic versions of the same enzymes 可知，实验显示，在低温环境中，生活在太平洋的鱼群体内的酶相较生活在大西洋的鱼群体内的酶功能更好，由此可推断生活太平洋中的鱼群更能适应寒冷环境，故 A 为正确答案； B 选项在原文中没有提及； C 选项对应原文倒数第二句，原文指出参与实验的两组鱼群体内酶的氨基酸序列存在差异，并没有提及这一变化有助于其适应环境； D 选项在原文中也没有提及。</p>
<p><strong>错误原因</strong>：错选 C。忽略了这道题还要看 paragraph 5</p>
<p><strong>解决办法</strong>：所以还是要看下题目范围，只扫重点也是不行的</p>
<h3 id="Reading-2（Time-Cost：15-12-min）"><a href="#Reading-2（Time-Cost：15-12-min）" class="headerlink" title="Reading 2（Time Cost：15 + 12 min）"></a>Reading 2（Time Cost：15 + 12 min）</h3><p>【paragraph 2】While many programs designed for preschoolers focus primarily on social and emotional factors, some are geared mainly toward promoting cognitive gains and preparing preschoolers for the formal instruction they will experience when they start kindergarten. In the United States, the best-known program designed to promote future academic success is Head Start. Established in the 1960s when the United States declared the War on Poverty, the program has served over 13 million children and their families. The program, which stresses parental involvement, was designed to serve the “whole child”, including children’s physical health, self-confidence, social responsibility, and social and emotional development.</p>
<ol start="4">
<li>It can be inferred from paragraph 2 that the Head Start program was designed to serve children who</li>
</ol>
<ul>
<li>come from families that do not have a lot of money</li>
<li>are not doing very well in kindergarten</li>
<li>were born in the 1950s</li>
<li>need programs that focus primarily on social and emotional factors</li>
</ul>
<p><strong>题目解析</strong> :  题目对应原文 “…the best-known program…is Head Start. Established in the 1960s when the United States declared the War on Poverty, the program has served…” 原文大意为： Head Start 项目发起时间是实施 War on Poverty 的时候，即项目是配合 War on Poverty 的，据此可以推断，项目服务对象主要是来自贫困家庭的孩子， A 选项符合题意。 </p>
<p><strong>错误原因</strong>：错选 C。虽然觉得 C 是没有依据的，而且也注意到了 War on Poverty，但是还是没选 A，我大概是理解能力有问题吧</p>
<p><strong>解决办法</strong>：多练</p>
<p>【paragraph 4】In addition, **results from other types of readiness programs **indicate that those who participate and graduate are less likely to repeat grades, and they are more likely to complete school than readiness program, for every dollar spent on the program, taxpayers saved seven dollars by the time the graduates reached the age of 27.</p>
<ol start="6">
<li>In paragraph 4, the author mentions the“results from other types of readiness programs” to</li>
</ol>
<ul>
<li>provide support for the idea that preschool readiness programs have been somewhat successful</li>
<li>question the idea that Head Start is more effective than other preschool readiness programs</li>
<li>indicate school completion is usually the most reliable indicator of success in most readiness programs</li>
<li>emphasize that participating in readiness programs can be increased if costs are reduced</li>
</ul>
<p><strong>题目解析</strong> : 题目对应原文 “…indicate that…are less likely to repeat grades, and…more likely to complete school…”，原文介绍了项目取得的结果，提及其他 readiness programs 的目的是为了证明这样的项目在一定程度上是取得了成功， A 选项符合题意。</p>
<p><strong>错误原因</strong>：错选 B。一整段都看不太懂</p>
<p><strong>解决办法</strong>：多练</p>
<p>【paragraph 5】The most recent <strong>comprehensive</strong> evaluation of early intervention programs suggests that, taken as a group, preschool programs can provide significant benefits, and that government funds invested early in life may ultimately lead to a reduction in future costs. For instance, compared with children who did not participate in early intervention programs, participants in various programs showed gains in emotional or cognitive development, better educational outcomes, increased economic self-sufficiency, reduced levels of criminal activity, and improved health-related behaviors. Of course, not every program produced all these benefits, and not every child benefited to the same extent. Furthermore, some researchers argue that less-expensive programs are just as good as relatively expensive ones, such as Head Start. Still, the results of the evaluation were promising, suggesting that the potential benefits of early intervention can be substantial.</p>
<ol start="8">
<li>The word “comprehensive” in the passage is closest in meaning to</li>
</ol>
<ul>
<li>easily understood</li>
<li>thorough</li>
<li>respectable</li>
<li>objective</li>
</ul>
<p><strong>题目解析</strong> : comprehensive 意为“全面的”。 A 项easily understood 容易理解的； B 项 thorough 全面的； C 项 respectable 值得尊重的，达到一定规模的； D 项 objective 客观的，真实的；所以 B 项最符合题意。</p>
<p><strong>错误原因</strong>：错选 A。必错一道的单词题，不知道 thorough 的意思</p>
<p><strong>解决办法</strong>：多练</p>
<ol start="10">
<li>According to paragraph 5, which of the following is true about the benefits of early intervention programs?</li>
</ol>
<ul>
<li>These programs produce good short-term benefits but few long-term benefits.</li>
<li>Only the most expensive programs provide substantial benefits.</li>
<li>The Head Start program provides a range of benefits that no other program can provide.</li>
<li>Some children benefit more than others do from these programs.</li>
</ul>
<p><strong>题目解析</strong> : 根据原文“government funds invested early in life ultimately lead to a reduction in future costs”，即这样的项目是能够产生长期效益的可知， A 选项错误；根据原文“some researchers…less-expensive programs are just as good as relatively expensive ones”，即不那么贵的项目和贵的项目相比，效果是一样的可知， B 选项错误； 选项 C 涉及到 Head Start 项目与其他项目对比，原文并没有提到；原文“not every child benefited to the same extent”与 D 选项说法一致，所以 D 为正确答案。</p>
<p><strong>错误原因</strong>：错选 C。理解错 D 选项的意思了</p>
<p><strong>解决办法</strong>：多练</p>
<h3 id="Reading-3（Time-Cost：17-7-min）"><a href="#Reading-3（Time-Cost：17-7-min）" class="headerlink" title="Reading 3（Time Cost：17 + 7 min）"></a>Reading 3（Time Cost：17 + 7 min）</h3><p>【paragraph 4】Waterlogged soils occur in areas that are flat or have poor drainage. These soils usually contain large amounts of clay and easily become water saturated. Air cannot penetrate between the soil particles, making the soil oxygen-poor. By contrast, dry soils are sandy and porous, their coarse textures permitting water to drain rapidly. Sandy soils are prone to the leaching of nutrients and minerals and so tend to be nutritionally poor. Though most savannas are found on sites with poor soils (because of either moisture conditions or nutrient levels of both), poor soils can and do support lush rain forest.</p>
<ol start="6">
<li>According to paragraph 4, which of the following is true of waterlogged soils?</li>
</ol>
<ul>
<li>Their upper layers are usually sandy and porous.</li>
<li>They cannot support savannas.</li>
<li>They contain little oxygen.</li>
<li>They are prone to the leaching of nutrients and minerals.</li>
</ul>
<p><strong>题目解析</strong> :  A 项对应原文 “By contrast, dry soils are sandy and porous”，这是 dry soil 的特点，而不是 waterlogged soil 的特点；原文提到 savannas 的土壤 either too wet or too dry，waterlogged 属于 too wet，所以 B 项说不能 support savannas 是错误的； C 项对应原文 “Air cannot … making the soil oxygen-poor”，符合 waterlogged soil 的特点； D 项对应原文“Sandy soils are prone to …”，但原文说的是 sandy soil 的特征，而不是选项中说的 waterlogged soils 的特征。</p>
<p><strong>错误原因</strong>：错选 D。为什么我做的 tpo 这道题在第三段下面，我根本看不到 “Air cannot … making the soil oxygen-poor” 这句话啊“</p>
<p><strong>解决办法</strong>：看题的范围啊！！！！</p>
<p>【paragraph 6】On certain sites, particularly in South America, savanna formation seems related to frequent cutting and burning of moist forests for pastureland. Increase in pastureland and <strong>subsequent</strong> overgrazing have resulted in an expansion of savanna. The thin upper layer of humus (decayed organic matter) is destroyed by cutting and burning. Humus is necessary for rapid decomposition of leaves by bacteria and fungi and for recycling by surface roots. Once the humus layer disappears, nutrients cannot be recycled and leach from the soil, converting soil from fertile to infertile and making it suitable only for savanna vegetation. Forests on white, sandy soil are most susceptible to permanent alteration.</p>
<ol start="11">
<li>The word “subsequent” in the passage is closest in meaning to</li>
</ol>
<ul>
<li>expanded in area</li>
<li>harmful</li>
<li>following in time</li>
<li>repeated</li>
</ul>
<p><strong>题目解析</strong> :  subsequent 意为“随后的、后来的”，与之意思最接近的是 C following in time；其他选项含义为： A expanded in area 范围扩大的， B harmful 有害的， D repeated 重复发生的。</p>
<p><strong>错误原因</strong>：错选 A。</p>
<p><strong>解决办法</strong>：单词题</p>
<h2 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h2><p>如果能把单词题搞定的话，就可以少错三道题了，今天还有两道题是没搞清楚范围才做错的，那么说明我还是进步了一一点点。</p>
<h2 id="高频生词"><a href="#高频生词" class="headerlink" title="高频生词"></a>高频生词</h2><p><a target="_blank" rel="noopener" href="https://quizlet.com/_51islf">https://quizlet.com/_51islf</a></p>
<h2 id="题目解析来源"><a href="#题目解析来源" class="headerlink" title="题目解析来源"></a>题目解析来源</h2><p><a target="_blank" rel="noopener" href="https://www.langlib.com/Mokao/TOEFL/Answer/31?s=Reading">https://www.langlib.com/Mokao/TOEFL/Answer/31?s=Reading</a></p>
<p><a target="_blank" rel="noopener" href="http://top.zhan.com/toefl/read/alltpo32.html">http://top.zhan.com/toefl/read/alltpo32.html</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Reading/" rel="tag"># Reading</a>
              <a href="/tags/TOEFL/" rel="tag"># TOEFL</a>
              <a href="/tags/%E8%AE%AD%E7%BB%83%E5%88%9D%E6%9C%9F/" rel="tag"># 训练初期</a>
              <a href="/tags/TPO-31/" rel="tag"># TPO 31</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/07/14/%E5%90%AC%E5%8A%9B%E8%AE%AD%E7%BB%83%EF%BC%88%E5%88%9D%E6%9C%9F%EF%BC%89Day-2/" rel="prev" title="听力训练（初期）Day 2">
                  <i class="fa fa-chevron-left"></i> 听力训练（初期）Day 2
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/07/14/%E5%90%AC%E5%8A%9B%E8%AE%AD%E7%BB%83%EF%BC%88%E5%88%9D%E6%9C%9F%EF%BC%89Day-3/" rel="next" title="听力训练（初期）Day 3">
                  听力训练（初期）Day 3 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lsinger</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
