<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/myicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/myfavicon32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/myfavicon16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/mylogo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="TOEFL,训练初期,Listening,TPO 10," />










<meta name="description" content="##TPO 10 Conversation 1  Professor Johnson, there is something that’s been on my mind. 杰森教授，我一直在想一件事。 been on 这种老是听不出来">
<meta name="keywords" content="TOEFL,训练初期,Listening,TPO 10">
<meta property="og:type" content="article">
<meta property="og:title" content="听力训练（初期）Day 7">
<meta property="og:url" content="http://yoursite.com/2018/08/03/听力训练（初期）Day-7/index.html">
<meta property="og:site_name" content="Lsinger&#39; s blog">
<meta property="og:description" content="##TPO 10 Conversation 1  Professor Johnson, there is something that’s been on my mind. 杰森教授，我一直在想一件事。 been on 这种老是听不出来">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-03T10:11:07.837Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="听力训练（初期）Day 7">
<meta name="twitter:description" content="##TPO 10 Conversation 1  Professor Johnson, there is something that’s been on my mind. 杰森教授，我一直在想一件事。 been on 这种老是听不出来">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>听力训练（初期）Day 7 | Lsinger' s blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lsinger' s blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Lsinger' s blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/03/听力训练（初期）Day-7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lsinger">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lsinger' s blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">听力训练（初期）Day 7</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-03T17:31:06+08:00">
                2018-08-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TOEFL/" itemprop="url" rel="index">
                    <span itemprop="name">TOEFL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/08/03/听力训练（初期）Day-7/" class="leancloud_visitors" data-flag-title="听力训练（初期）Day 7">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##TPO 10 Conversation 1</p>
<ol start="2">
<li><p>Professor Johnson, there is something <strong>that’s been on</strong> my mind.</p>
<p>杰森教授，我一直在想一件事。</p>
<p>been on 这种老是听不出来</p>
</li>
</ol>
<a id="more"></a> 
<ol start="4">
<li><p>Remember last week, you told us that <strong>it’s</strong> really important to get our <strong>photography</strong> into a show, basically <strong>as soon as we can</strong>?</p>
<p>没听出来</p>
</li>
<li><p>Yup, it’s <strong>a big step</strong>, no question.</p>
<p>是的。这是很重要的一步，毫无疑问。</p>
<p>big step 不熟悉这种表达</p>
</li>
<li><p><strong>Thing is</strong>, I am sitting here and I am just not sure how I’d get there.</p>
<p>问题是，我就坐在这里想，真的不知道怎么才能达到那一步。</p>
<p>不熟悉这种表达</p>
</li>
<li><p>I mean I’ve got some work I like, but is it really what <strong>a gallery</strong> is looking for?</p>
<p>我倒是有些自己喜欢的作品，但是美术馆也会喜欢吗？</p>
<p>没听出来</p>
</li>
<li><p>How do I make the right <strong>contacts</strong> to get it into a show, I just really don’t…</p>
<p>如何将自己的作品展览出来呢，我真的……</p>
</li>
<li><p>OK, the first thing you should do is you <strong>absolutely have to stay true to your artistic vision</strong>; take the pictures you want to take.</p>
<p>那么首先你需要做的就是坚定自己的艺术视觉，拍摄自己喜欢的照片。</p>
</li>
<li><p>Don’t start trying to <strong>catch the flavor of the month and be trendy</strong> because you think you’ll get into a show – that never works, because you <strong>wind up</strong> creating something you don’t really believe in.</p>
<p>千万不要因为你想展出自己的作品就试图去拍摄季风之类的时尚作品，这只会事倍功半，因为你想制作出自己其实并不热衷的作品。</p>
<p><strong>catch the flavor of the month and be trendy</strong>，<strong>wind up </strong>  意思</p>
</li>
<li><p>It’s uninspired, and <strong>won’t make any shows</strong>.</p>
<p>听起来好像没什么灵感，也不会有成功的展出。</p>
</li>
<li><p>This doesn’t mean that you should go into <strong>a cave</strong>.</p>
<p>这倒不是说你应该进洞了去拍照什么的。</p>
<p>听懂了但不知道是什么鬼</p>
</li>
<li><p>Keep up with trends, even think about how your work might fit in with them, but don’t <strong>mindlessly follow</strong> them.</p>
<p>要随着潮流走，想想你的作品如何与潮流相呼应，但是不能盲目追求。</p>
<p><strong>mindlessly</strong> 不认识</p>
</li>
<li><p>I think though I have always been able to stay pretty true to what I want to create, not what others want me to create.</p>
<p>我想尽管我一直坚定自己的风格，但是也许这不是别人想看到的作品啊</p>
<p>理解错了意思</p>
</li>
<li><p>The only thing <strong>at stake</strong> is your grade.</p>
<p>只不过在教室里你还需要担心自己的分数，</p>
<p><strong>at stake</strong> 不认识</p>
</li>
<li><p>I’m not talking about technique <strong>or</strong> things like that. </p>
<p>technique or 连读</p>
</li>
<li><p>It’s just that there is so much more at stake when you <strong>are out there making art for a living.</strong></p>
<p>就是说在你用艺术来谋生的时候，你要面临很多问题。</p>
</li>
<li><p>There’s a lot of pressure to <strong>become something you are not</strong>, and people often <strong>surrender to that</strong> pressure.</p>
<p>总是有很多的压力，让你不再是你自己，很多人经常在这种压力下屈服。</p>
</li>
<li><p>Professor: Well, you need to be <strong>a bit of</strong> an opportunist.</p>
<p>教授：呃，你需要遇到机遇。</p>
</li>
<li><p>You know, <strong>common sense</strong> things like always having a sample of your work on hand to give to people.</p>
<p>那么一般是你随时有张副本在手中以给人展示。</p>
<p><strong>common sense</strong> 不认识 a sample of your work 不知道是什么</p>
</li>
<li><p>You won’t believe the <strong>kind of</strong> contacts and opportunities <strong>you can get</strong> in this way.</p>
<p>你简直不能相信这种方式能给你带来的机遇。</p>
</li>
<li><p>You’d be surprised how <strong>word gets around about</strong> photography in places like that.</p>
<p>你会惊奇的发现在这些地方很多人会围观摄影作品。</p>
<p>how <strong>word gets around about</strong> 不知道意思</p>
</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><ol>
<li>换了一个题材的 conversation，好多都听不清</li>
<li>不熟悉的词汇</li>
</ol>
<h3 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h3><ol>
<li>多练</li>
<li>总结记录下来</li>
</ol>
<h2 id="听力生词总结"><a href="#听力生词总结" class="headerlink" title="听力生词总结"></a>听力生词总结</h2><p><a href="https://quizlet.com/_51gj10" target="_blank" rel="noopener">https://quizlet.com/_51gj10</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TOEFL/" rel="tag"># TOEFL</a>
          
            <a href="/tags/训练初期/" rel="tag"># 训练初期</a>
          
            <a href="/tags/Listening/" rel="tag"># Listening</a>
          
            <a href="/tags/TPO-10/" rel="tag"># TPO 10</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/03/2018-8-3-总结/" rel="next" title="2018-8-3 总结">
                <i class="fa fa-chevron-left"></i> 2018-8-3 总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/03/《挑战程序设计竞赛》笔记/" rel="prev" title="《挑战程序设计竞赛》笔记">
                《挑战程序设计竞赛》笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
      <div id="gitalk-container"></div>
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
       <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
    



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lsinger</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题"><span class="nav-number">1.1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决办法"><span class="nav-number">1.2.</span> <span class="nav-text">解决办法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#听力生词总结"><span class="nav-number">2.</span> <span class="nav-text">听力生词总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lixinge</span>

  
</div>








<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
Views: <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
Visitors: <span id="busuanzi_value_site_uv"></span>
</div>




  <div class="footer-custom">Hosted by <a target="_blank" href="https://github.com/lsinger8702">GitHub Pages</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  
    
      <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
      <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
      <script>
        //去除尾部匹配正则数组的字符串
        String.prototype.trimEnd = function(regStr)
        {
            var result = this;
            if(regStr==undefined||regStr==null||regStr=="")
            {
                return result;
            }
            var array = regStr.split(',');

            if(array.length > 0){

                var c = array.shift();
                var str= this;
                var i = str.length;
                var rg = new RegExp(c);
                var matchArr = str.match(rg);

                if(matchArr != undefined && matchArr != null && matchArr.length > 0)
                {
                  var matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
                                            .replace(/\+/g, "\\+").replace(/\|/g, "\\|")
                                            .replace(/\{/g, "\\{").replace(/\}/g, "\\}")
                                            .replace(/\(/g, "\\(").replace(/\)/g, "\\)")
                                            .replace(/\^/g, "\\^").replace(/\$/g, "\\$")
                                            .replace(/\[/g, "\\[").replace(/\]/g, "\\]")
                                            .replace(/\?/g, "\\?").replace(/\,/g, "\\,")
                                            .replace(/\./g, "\\.").replace(/\&/g, "\\&");
                  matchStr = matchStr + '$';
                  result = str.replace(new RegExp(matchStr), "");
                }

                if(array.length > 0){
                    return result.trimEnd(array.join())
                }
                else{
                    return result;
                }
            }
        };
      </script>
      <script type="text/javascript">
        const gitalk = new Gitalk({
          clientID: '4493cd737a3f27c6f3e5',
          clientSecret: '7ce74023dbfac13c266a0b522fab2b6edf40e2eb',
          repo: 'lsinger8702.github.io',
          owner: 'lsinger8702',
          admin: 'lsinger8702'.split(','),
          pagerDirection: 'first',
          // facebook-like distraction free mode
          distractionFreeMode: false,
          id: md5(location.href.trimEnd(''))
        })
        gitalk.render('gitalk-container')
      </script>
    
  



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("5O4LsA6MmcNTu3W3WEWLEPB3-gzGzoHsz", "2TMHki8qGaVrx2LyC0jTSupa");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  

  
  

  
  


  

  

</body>
</html>
