<!DOCTYPE html>
<html lang="default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;yoursite.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;}}</script><script src="/js/config.js"></script>
<meta name="description" content="一次只做一件事步骤 列出待办的活动 选出任务中最重要的，最想尽快完成的一项 开启番茄钟 全神贯注的做这一项任务 到闹钟响，立即停下，别管人物有没有完成 休息 五分钟后继续">
<meta property="og:type" content="article">
<meta property="og:title" content="《番茄工作法图解》&amp;《单核工作法图解》">
<meta property="og:url" content="http://yoursite.com/2018/10/30/%E3%80%8A%E7%95%AA%E8%8C%84%E5%B7%A5%E4%BD%9C%E6%B3%95%E5%9B%BE%E8%A7%A3%E3%80%8B-%E3%80%8A%E5%8D%95%E6%A0%B8%E5%B7%A5%E4%BD%9C%E6%B3%95%E5%9B%BE%E8%A7%A3%E3%80%8B/index.html">
<meta property="og:site_name" content="Lsinger&#39; s blog">
<meta property="og:description" content="一次只做一件事步骤 列出待办的活动 选出任务中最重要的，最想尽快完成的一项 开启番茄钟 全神贯注的做这一项任务 到闹钟响，立即停下，别管人物有没有完成 休息 五分钟后继续">
<meta property="og:locale">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwgy1fwqnno2zuhj30ry0f647y.jpg">
<meta property="article:published_time" content="2018-10-30T08:57:59.000Z">
<meta property="article:modified_time" content="2018-10-31T05:21:20.079Z">
<meta property="article:author" content="Lsinger">
<meta property="article:tag" content="notes">
<meta property="article:tag" content="time management">
<meta property="article:tag" content="self-management">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006tNbRwgy1fwqnno2zuhj30ry0f647y.jpg">


<link rel="canonical" href="http://yoursite.com/2018/10/30/%E3%80%8A%E7%95%AA%E8%8C%84%E5%B7%A5%E4%BD%9C%E6%B3%95%E5%9B%BE%E8%A7%A3%E3%80%8B-%E3%80%8A%E5%8D%95%E6%A0%B8%E5%B7%A5%E4%BD%9C%E6%B3%95%E5%9B%BE%E8%A7%A3%E3%80%8B/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;default&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;10&#x2F;30&#x2F;%E3%80%8A%E7%95%AA%E8%8C%84%E5%B7%A5%E4%BD%9C%E6%B3%95%E5%9B%BE%E8%A7%A3%E3%80%8B-%E3%80%8A%E5%8D%95%E6%A0%B8%E5%B7%A5%E4%BD%9C%E6%B3%95%E5%9B%BE%E8%A7%A3%E3%80%8B&#x2F;&quot;,&quot;path&quot;:&quot;2018&#x2F;10&#x2F;30&#x2F;《番茄工作法图解》-《单核工作法图解》&#x2F;&quot;,&quot;title&quot;:&quot;《番茄工作法图解》&amp;《单核工作法图解》&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>《番茄工作法图解》&《单核工作法图解》 | Lsinger' s blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Lsinger' s blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Lsinger' s blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E6%AC%A1%E5%8F%AA%E5%81%9A%E4%B8%80%E4%BB%B6%E4%BA%8B"><span class="nav-number">1.</span> <span class="nav-text">一次只做一件事</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.1.</span> <span class="nav-text">步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">原理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">2.</span> <span class="nav-text">背景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E8%84%91%E7%BB%93%E6%9E%84"><span class="nav-number">2.1.</span> <span class="nav-text">大脑结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E7%89%A9%E8%8A%82%E5%BE%8B"><span class="nav-number">2.1.1.</span> <span class="nav-text">生物节律</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A6%E8%84%91%E4%B8%8E%E5%8F%B3%E8%84%91"><span class="nav-number">2.2.</span> <span class="nav-text">左脑与右脑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E5%8A%A8"><span class="nav-number">2.3.</span> <span class="nav-text">多动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BF%86"><span class="nav-number">2.4.</span> <span class="nav-text">工作记忆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%94%E6%83%B3%E6%9C%BA%E5%99%A8"><span class="nav-number">2.5.</span> <span class="nav-text">联想机器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E6%9B%BF%E5%92%8C%E6%8C%81%E7%BB%AD"><span class="nav-number">2.6.</span> <span class="nav-text">交替和持续</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%9A%E6%A2%A6"><span class="nav-number">2.7.</span> <span class="nav-text">做梦</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%B8%E6%94%B6"><span class="nav-number">2.8.</span> <span class="nav-text">吸收</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%83%E9%A5%AD%E7%9D%A1%E8%A7%89%E9%92%9F"><span class="nav-number">2.9.</span> <span class="nav-text">吃饭睡觉钟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%83%E6%B5%81"><span class="nav-number">2.10.</span> <span class="nav-text">心流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BF%80%E5%8A%B1"><span class="nav-number">2.11.</span> <span class="nav-text">激励</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%96%E5%BB%B6"><span class="nav-number">2.12.</span> <span class="nav-text">拖延</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B1%E9%9B%84%E4%B8%BB%E4%B9%89%E5%92%8C%E5%86%85%E7%96%9A"><span class="nav-number">2.13.</span> <span class="nav-text">英雄主义和内疚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%96%84%E7%89%87%E6%92%B7%E5%8F%96"><span class="nav-number">2.14.</span> <span class="nav-text">薄片撷取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%A5%E6%8A%B1%E5%8F%98%E5%8C%96"><span class="nav-number">2.15.</span> <span class="nav-text">拥抱变化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E7%9A%84%E6%82%96%E8%AE%BA"><span class="nav-number">2.16.</span> <span class="nav-text">选择的悖论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E8%87%AA%E5%B7%B1%EF%BC%9A%E8%83%8C%E6%99%AF"><span class="nav-number">2.17.</span> <span class="nav-text">问自己：背景</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">方法</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lsinger</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">72</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/30/%E3%80%8A%E7%95%AA%E8%8C%84%E5%B7%A5%E4%BD%9C%E6%B3%95%E5%9B%BE%E8%A7%A3%E3%80%8B-%E3%80%8A%E5%8D%95%E6%A0%B8%E5%B7%A5%E4%BD%9C%E6%B3%95%E5%9B%BE%E8%A7%A3%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lsinger">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lsinger' s blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《番茄工作法图解》&《单核工作法图解》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-10-30 16:57:59" itemprop="dateCreated datePublished" datetime="2018-10-30T16:57:59+08:00">2018-10-30</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2018-10-31 13:21:20" itemprop="dateModified" datetime="2018-10-31T13:21:20+08:00">2018-10-31</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86%E7%B1%BB%EF%BC%89/" itemprop="url" rel="index"><span itemprop="name">读书笔记（自我管理类）</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="一次只做一件事"><a href="#一次只做一件事" class="headerlink" title="一次只做一件事"></a>一次只做一件事</h1><h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><ol>
<li>列出待办的活动</li>
<li>选出任务中最重要的，最想尽快完成的一项</li>
<li>开启番茄钟</li>
<li>全神贯注的做这一项任务</li>
<li>到闹钟响，立即停下，别管人物有没有完成</li>
<li>休息 五分钟后继续</li>
</ol>
<span id="more"></span>

<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><ul>
<li>面对复杂，望而却步<ul>
<li>那些复杂的、在一个 25 分钟内完不成的任务，往往会造成拖延</li>
<li>拖延使我们苟且偷安，然而难题并没有消失</li>
<li>别考虑任务有多复杂，重要的是开始、开始</li>
</ul>
</li>
<li>不要想着完成整件事情好需要多少工夫，而是想想要完成这个番茄钟其实也没多久</li>
<li>番茄工作法要求在每天早晨做计划，量力而为的选择当天能完成的活动，列入“今日待办”表格。然后在每个番茄钟之前，重新评估活动的优先级，确保自己一直在做最重要的事情，而不是别的事情</li>
<li>将打开番茄钟，遵守铃声，填写待办表格的动作变成习惯，充分利用条件反射的力量</li>
<li>番茄工作法要求在一天结束前要做三件事：记录、处理和可视化<ul>
<li>将活动拆分成小项目：预估某项活动需要的番茄数</li>
<li>定量预估：通过比较“预估番茄数”和“实际完成所用的番茄数”，得到及时反馈</li>
<li>定性预估：将活动进行过程中冒出的一些次要任务或想法填入“计划外紧急”一栏，然后再接再厉，专心致志的完成当前的主要活动</li>
<li>跟踪全天工作流程的真实数据，用于每日回顾，以改进第二题的流程</li>
<li>可以从计算“中断数”和“完成番茄数”开始</li>
</ul>
</li>
<li>问自己：一次只做一件事<ul>
<li>什么让你半途而废</li>
<li>在哪些地方读书，更容易集中精力</li>
<li>怎样逃避做无聊琐事</li>
<li>通常哪类活动花费的时间超出预期</li>
<li>时间是否经常被事务型活动填满，即使有更重要的事情要办</li>
</ul>
</li>
</ul>
<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><h2 id="大脑结构"><a href="#大脑结构" class="headerlink" title="大脑结构"></a>大脑结构</h2><ol>
<li>大脑的结构可以分为四个层次：脑干、边缘系统、皮层、额叶<ol>
<li>脑干：爬行动物也有，提供了可靠的条件反射机制，不需要参与意识即可作出反应</li>
<li>边缘系统：人类和哺乳动物共有的。帮助我们进行长期记忆，负责处理奖励信号，功能主要涉及情感和社会关系</li>
<li>大脑皮层：完善程度和动物的智能成正比，使我们能够认知和思考</li>
<li>额叶：使人类和其它动物不同，让我们异想天开，发明创新，据理力争，理解异见，计划协商，操纵大局</li>
</ol>
</li>
</ol>
<h3 id="生物节律"><a href="#生物节律" class="headerlink" title="生物节律"></a>生物节律</h3><ol>
<li>脑干负责控制多种基本节律。有规律有节奏的生活方式，最适合我们的大脑</li>
<li>节律的变更会导致头脑混乱</li>
<li>作息时间不规律的人往往更容易迷茫和焦虑</li>
</ol>
<h2 id="左脑与右脑"><a href="#左脑与右脑" class="headerlink" title="左脑与右脑"></a>左脑与右脑</h2><ol>
<li>大脑皮层涵盖两个大脑半球，通常称为左脑和右脑</li>
<li>两个半球在主要智力活动上各有分工，但都具备所有领域的基本技能</li>
<li>左脑倾向于匹配，对我们当前看到的和之前经历过的进行比较</li>
<li>右脑更倾向于直觉，理解比喻、产生梦想、组合新想法，带来灵光一现</li>
</ol>
<h2 id="多动"><a href="#多动" class="headerlink" title="多动"></a>多动</h2><ol>
<li>如果感到难以在一项单一活动上全神贯注较长时间，那应该属于典型的多动症</li>
<li>当感到非常疲惫时，可能会显出多动型人群的类似症状：后继乏力，精神不集中。因此，需要休息以获得新能量</li>
<li>要让注意力处于最佳状态，可以在每半小时之间进行短暂休息，每周不安排超过 40 小时的工作计划，采取可持续的步伐</li>
</ol>
<h2 id="工作记忆"><a href="#工作记忆" class="headerlink" title="工作记忆"></a>工作记忆</h2><ol>
<li>阿兰·巴德利描述了大脑中用于暂存和处理信息的结构和程序<ol>
<li>中央执行器：控制认知过程，对信息进行分类</li>
<li>语音回路：通过复述的方式存储我们看到的东西，容量有限，使得短单词更容易记忆</li>
<li>视空画板：保存了我们所看到的信息，帮助判断距离或进行视觉想象</li>
<li>情节缓存：跨领域进行沟通，建立起同一的视觉、空间、语言和时序单元，帮助长期记忆</li>
</ol>
</li>
<li>工作记忆容量有限，环境的频繁变化会降低生产力。因此大部分人不能分心同时处理两个问题，如果在忙于一项任务时，注意力转移到其他事情，等回到刚才在做的事情，就得多花时间让自己回到轨道上来</li>
</ol>
<h2 id="联想机器"><a href="#联想机器" class="headerlink" title="联想机器"></a>联想机器</h2><ol>
<li>阿兰·巴德利在 1966 年提出，根据她对记忆编码方式的研究，在短期记忆中信息通常以声音形式存储</li>
<li>长期信息通常以语义形式存储，就像一台巨大的联想机器</li>
<li>大脑通过联想对记忆进行编码，可视化技术，比如思维导图，是理清脉络、服务长期记忆的极佳工具</li>
</ol>
<h2 id="交替和持续"><a href="#交替和持续" class="headerlink" title="交替和持续"></a>交替和持续</h2><p>如果我们能将工作视为一连串的事件各个击破，生产力将得以提高</p>
<h2 id="做梦"><a href="#做梦" class="headerlink" title="做梦"></a>做梦</h2><ol>
<li>在快速眼动睡眠期间，大脑的一小部分重放我们日常生活的影响，这部分被称为海马体</li>
<li>记忆是一份稳定封存的副本，与事实无关的情绪化成分均被剔除</li>
<li>大脑还会在所收集的各组记忆之间找出新的联系</li>
<li>“脱机状态”——即大脑没有思考问题的时候，能为我们提供新思路和见解</li>
</ol>
<h2 id="吸收"><a href="#吸收" class="headerlink" title="吸收"></a>吸收</h2><ol>
<li>“相关记忆”能够综合概况个人原有知识，脱机状态对他意义重大，包括快速眼动睡眠时间</li>
<li>脱机状态后，对相关度的认识可以获得提高</li>
</ol>
<h2 id="吃饭睡觉钟"><a href="#吃饭睡觉钟" class="headerlink" title="吃饭睡觉钟"></a>吃饭睡觉钟</h2><h2 id="心流"><a href="#心流" class="headerlink" title="心流"></a>心流</h2><ol>
<li>心流是一种精神状态，具有以下特点<ol>
<li>明确的目标</li>
<li>集中</li>
<li>专注</li>
<li>自我意识消失</li>
<li>时间感扭曲</li>
<li>直接</li>
<li>即时反馈</li>
<li>能力水平与面对挑战的平衡</li>
<li>个人控制感、工作本身的内在奖励、行为和认知的合一</li>
</ol>
</li>
<li>心流是一种创造性的状态，但是缺乏全局观念，创造力与统筹力难以并存</li>
<li>在进入心流状态之前，我开启一个番茄钟，待他唤醒我后，我可以暂时换上战略眼光，观察全局，然后再次回到心流中。这就是节奏</li>
</ol>
<h2 id="激励"><a href="#激励" class="headerlink" title="激励"></a>激励</h2><p><img src="https://ws1.sinaimg.cn/large/006tNbRwgy1fwqnno2zuhj30ry0f647y.jpg"></p>
<ol>
<li>刚刚开始一项重要活动，需要收集、分析大量的信息，面前有千头万绪，每条信息都是独特的，没有重复和冗余</li>
<li>随着时间推移，从起初的一团乱麻中，我开始看到脉络</li>
<li>我学到的越多，任务变得越有趣</li>
<li>某些环节上，我甚至完全进入状态，满脑子都是它，欲罢不能</li>
<li>然后，我看透了整个事情后，他就变得越来越乏味</li>
<li>最重要的部分已完成，但仍然有收尾工作</li>
<li>激励是一种生理活动加剧的状态，我不需要巅峰，更不想要低估，我想保持一个可持续的步伐</li>
</ol>
<h2 id="拖延"><a href="#拖延" class="headerlink" title="拖延"></a>拖延</h2><ol>
<li>拖延是一种焦虑应对机制，与启动或完成某项任务或决策有关</li>
<li>有三个导致拖延的明显原因<ol>
<li>其他人强迫你做一些事，违背你的意志</li>
<li>你给自己压力，想要有完美的表现</li>
<li>害怕犯错误或受批评</li>
</ol>
</li>
<li>拖延会暂时缓解压力。但压力来自内部，而治疗的良方是找到项目的起跑线</li>
</ol>
<h2 id="英雄主义和内疚"><a href="#英雄主义和内疚" class="headerlink" title="英雄主义和内疚"></a>英雄主义和内疚</h2><p>长远而言，如果能有一个可持续的步伐，完美的生产率会更好。完美的大脑需要定期的休息，既包括工作时间的短暂休息，也包括每天工作完成后的较长休息</p>
<h2 id="薄片撷取"><a href="#薄片撷取" class="headerlink" title="薄片撷取"></a>薄片撷取</h2><ol>
<li>正确的决策是意识和直觉之间的平衡。为了做出正确的绝对，你需要简化问题，使其只包含重要事实和你有足够能力进行分析的领域</li>
<li>薄片撷取是一种不假思索的思考方式。我们根据一段极短时间内的经验，从中提取真正重要的信息。这些判断有效与否，完全取决于我们的经验、专业训练和知识，而非其他因素。</li>
<li>真正的挑战在于建立一种简单、透明、具支持性、自我完善、有灵活性的进程</li>
<li>灵活性是基于我们跟踪记录的事实数据，不仅要用这些指标调整进程本身而且要改善我们自己</li>
<li>然后，我们能够在正确的时间，以正确的方式作出瞬间决定，并据此采取正确的行动</li>
</ol>
<h2 id="拥抱变化"><a href="#拥抱变化" class="headerlink" title="拥抱变化"></a>拥抱变化</h2><ol>
<li>变化是商务世界永恒的主题，学会拥抱变化，打开机会之窗，消解压力</li>
<li>变化的代价是成本暴增。基于这一理由，我们必须要事先认真计划，以避免后期的大幅修改</li>
<li>但即使变化发生了，所增加的成本通常也可以借助良好的对策加以抵消：严格控制我们必须完成的内容，并经常性地重新评估，从长期和短期角度问自己：“完成什么才是 最重要的？”</li>
<li>延缓与变化相关的成本产生，为回到正轨争取最大的机会</li>
</ol>
<h2 id="选择的悖论"><a href="#选择的悖论" class="headerlink" title="选择的悖论"></a>选择的悖论</h2><ol>
<li>选择产生焦虑，评估可选方案，会导致时间流失和专注度减少</li>
<li>我们自始至终愿意做最重要的事情，当环境发生改变，而且影响到我们手头工作的价值时，我们应该接受这种变化，或许还要调整原先的优先次序</li>
<li>即使在万不得已的情况下，重新调整优先次序，即“选择当前活动”，也必须限制在某种场合下才能进行</li>
<li>但为了及时对变化作出响应，即“切换当前活动”，我们必须让此类场合足够频繁地出现</li>
<li>因此需要一个步调，例如选择—工作—休息；选择—工作—休息……同时我们用时间盒限定工作时段，以便我们全神贯注于当前工作的时候，还能抽出身来</li>
</ol>
<h2 id="问自己：背景"><a href="#问自己：背景" class="headerlink" title="问自己：背景"></a>问自己：背景</h2><ul>
<li>在一份耗费脑力的活动上你能专注多久？</li>
<li>你的私人生活和职业生活的节奏是怎样的？</li>
<li>对于考验记忆的游戏，你能玩的好吗？</li>
<li>你上一次拖延是什么时候？为什么？</li>
<li>你做决定的时候是凭直觉还是凭意识？如何平衡？</li>
</ul>
<h1 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h1><p>1. </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/notes/" rel="tag"># notes</a>
              <a href="/tags/time-management/" rel="tag"># time management</a>
              <a href="/tags/self-management/" rel="tag"># self-management</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/10/29/%E3%80%8A%E7%9D%A1%E7%9C%A0%E9%9D%A9%E5%91%BD%E3%80%8B/" rel="prev" title="《睡眠革命》">
                  <i class="fa fa-chevron-left"></i> 《睡眠革命》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/12/01/12-%E6%9C%88%E6%8C%91%E6%88%98/" rel="next" title="12 月挑战">
                  12 月挑战 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lsinger</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
