<!DOCTYPE html>
<html lang="default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;yoursite.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;}}</script><script src="/js/config.js"></script>
<meta name="description" content="TPO 32###Reading 1（Time Cost：18 + 8 min） 【paragraph 3】If colonizers produce short-lived reproductive propagules, then they must produce very large numbers unless they have an efficient means of disper">
<meta property="og:type" content="article">
<meta property="og:title" content="阅读训练（初期）Day 4">
<meta property="og:url" content="http://yoursite.com/2018/07/15/%E9%98%85%E8%AF%BB%E8%AE%AD%E7%BB%83%EF%BC%88%E5%88%9D%E6%9C%9F%EF%BC%89Day-4/index.html">
<meta property="og:site_name" content="Lsinger&#39; s blog">
<meta property="og:description" content="TPO 32###Reading 1（Time Cost：18 + 8 min） 【paragraph 3】If colonizers produce short-lived reproductive propagules, then they must produce very large numbers unless they have an efficient means of disper">
<meta property="og:locale">
<meta property="article:published_time" content="2018-07-15T08:35:07.000Z">
<meta property="article:modified_time" content="2018-07-15T10:07:01.064Z">
<meta property="article:author" content="Lsinger">
<meta property="article:tag" content="Reading">
<meta property="article:tag" content="TOEFL">
<meta property="article:tag" content="训练初期">
<meta property="article:tag" content="TPO 31">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2018/07/15/%E9%98%85%E8%AF%BB%E8%AE%AD%E7%BB%83%EF%BC%88%E5%88%9D%E6%9C%9F%EF%BC%89Day-4/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;default&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;07&#x2F;15&#x2F;%E9%98%85%E8%AF%BB%E8%AE%AD%E7%BB%83%EF%BC%88%E5%88%9D%E6%9C%9F%EF%BC%89Day-4&#x2F;&quot;,&quot;path&quot;:&quot;2018&#x2F;07&#x2F;15&#x2F;阅读训练（初期）Day-4&#x2F;&quot;,&quot;title&quot;:&quot;阅读训练（初期）Day 4&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>阅读训练（初期）Day 4 | Lsinger' s blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Lsinger' s blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Lsinger' s blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TPO-32"><span class="nav-number">1.</span> <span class="nav-text">TPO 32</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Reading-2%EF%BC%88Time-Cost%EF%BC%9A16-4-min%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">Reading 2（Time Cost：16 + 4 min）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%9F%E6%83%B3"><span class="nav-number">2.</span> <span class="nav-text">感想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E9%A2%91%E7%94%9F%E8%AF%8D"><span class="nav-number">3.</span> <span class="nav-text">高频生词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E8%A7%A3%E6%9E%90%E6%9D%A5%E6%BA%90"><span class="nav-number">4.</span> <span class="nav-text">题目解析来源</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lsinger</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">73</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/15/%E9%98%85%E8%AF%BB%E8%AE%AD%E7%BB%83%EF%BC%88%E5%88%9D%E6%9C%9F%EF%BC%89Day-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lsinger">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lsinger' s blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          阅读训练（初期）Day 4
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2018-07-15 16:35:07 / Modified: 18:07:01" itemprop="dateCreated datePublished" datetime="2018-07-15T16:35:07+08:00">2018-07-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/TOEFL/" itemprop="url" rel="index"><span itemprop="name">TOEFL</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="TPO-32"><a href="#TPO-32" class="headerlink" title="TPO 32"></a>TPO 32</h2><p>###Reading 1（Time Cost：18 + 8 min）</p>
<p>【paragraph 3】If colonizers produce short-lived reproductive propagules, then they must produce very large numbers unless they have an efficient means of dispersal to suitable new habitats. Many plants depend on wind for dispersal and produce abundant quantities of small, relatively short-lived seeds to compensate for the fact that wind is not always a reliable means of reaching the appropriate type of habitat. Alternative strategies have evolved in some plants, such as those that produce fewer but larger seeds that are dispersed to suitable sites by birds or small mammals or those that produce long-lived seeds. Many forest plants seem to exhibit the latter adaptation, and viable seeds of pioneer species can be found in large numbers on some forest floors. For example, as many as 1,125 viable seeds per square meter were found in a 100-year-old Douglas fir/western hemlock forest in coastal British Columbia. Nearly all the seeds that had germinated from this seed bank were from pioneer species. The rapid colonization of such sites after disturbance is undoubtedly in part a reflection of the large seed bank on the forest floor.</p>
<span id="more"></span> 

<ol start="6">
<li>What can be inferred from paragraph 3 about the reason that large seeds are dispersed by birds or small animals rather than by wind?</li>
</ol>
<ul>
<li>Large seeds are easier for birds and animals to see than are the small seeds dispersed by the wind.</li>
<li>Large seeds are too heavy for the wind to disperse.</li>
<li>Large seeds cannot be eaten by birds and animals.</li>
<li>Large seeds are short-lived and thus require a more efficient means of dispersal than small seeds do.</li>
</ul>
<p><strong>题目解析</strong> : 题目对应原文第三句，讲另外两种传播种子的方式，即 fewer but larger seeds…by birds or small mammals 和 long-lived seeds，这是对风力传播方式的替换（alternative），由此可知，这两种方式不能通过风力传播，所以选项 B 的推测最合理。 A 和 C 两种解释都忽略了 Alternative strategies 这一说法，没有提及风力传播，在原文没有依据，不是合理的推测。选项 D Large seeds are short-lived 说法错误。  </p>
<p><strong>错误原因</strong>：错选 D。这题还挺纠结的，B 选项也完全没提到，还真要推测的啊。另外不太看得懂 “or those that produce long-lived seeds. ” 这句话指的是什么</p>
<p><strong>解决办法</strong>：排除法</p>
<h3 id="Reading-2（Time-Cost：16-4-min）"><a href="#Reading-2（Time-Cost：16-4-min）" class="headerlink" title="Reading 2（Time Cost：16 + 4 min）"></a>Reading 2（Time Cost：16 + 4 min）</h3><p>【paragraph 5】Numerous changes accompanied these developments. The rural population both dispersed and grew, and was probably less homogeneous and more mobile than it had been a generation earlier. The villages became more vulnerable to arbitrary treatment by government bureaucrats as local elites now had less control over them. By the early twentieth century, as government modernization in a sense caught up with what had been happening in the countryside since the 1870s, the government bureaucracy intruded more and more into village life. Provincial police began to appear, along with district officers and cattle registration and land deeds and registration for compulsory military service. Village handicrafts diminished or died out completely as people bought imported consumer goods, like cloth and tools, instead of making them themselves. More economic variation took shape in rural villages, as some grew prosperous from farming while others did not. As well as can be measured, rural standards of living improved in the Fifth Reign. But the statistical averages mean little when measured against the harsh realities of peasant life.</p>
<ol start="12">
<li>According to paragraph 5, the government bureaucracy intruded in village life by</li>
</ol>
<ul>
<li>requiring the people to register their cattle and land</li>
<li>requiring the people to buy certain kinds of imported goods</li>
<li>discouraging the people from making handicrafts and tools</li>
<li>encouraging more people to take up farming</li>
</ul>
<p><strong>题目解析</strong> : 第五段列举了 government bureaucracy intruded in village life 的几个例子。其中 A 选项对应原文 “Provincial police began to appear, along with district officers and cattle registration and land deeds and registration for compulsory military service”，说法正确，故 A 为正确选项； B 选项意为“人们被要求购买进口产品”，与原文 “Village handicrafts diminished or died out completely as people bought imported consumer goods, like cloth and tools, instead of making them themselves”不符，原文并没有被迫之意；根据原文 “Village handicrafts diminished or died out completely as people bought imported consumer goods, like cloth and tools, instead of making them themselves”可知，手工产品缩减乃至消失是民众购买进口商品带来的结果，与政府干预无关； D 选项在原文中没有依据。</p>
<p><strong>错误原因</strong>：错选 D。一开始没看懂 A 选项的意思</p>
<p><strong>解决办法</strong>：多练</p>
<p>###Reading 3（Time Cost：16 + 5 min）</p>
<p>【paragraph 6】The researchers also studied the process by which the aggressive species establish new colonies. Their observations provide insights into the mechanisms that establish and maintain the regular nest distribution of these species. Aggressive species apparently mark prospective nest sites with pheromones, chemical substances secreted by some animals for communication with other members of their species. The pheromone secreted by these stingless bees attracts and aggregates members of their colony to the prospective nest site; however, it also attracts workers from other nests.</p>
<ol start="9">
<li>According to paragraph 6, what is one result of using pheromones to mark nest sites? </li>
</ol>
<ul>
<li>The use of pheromones tends to result in nest clumping.</li>
<li>Pheromones attract animals other than bees to prospective nest sites.</li>
<li>Pheromones tend to make bees aggressive.</li>
<li>Pheromones secreted by bees of one colony also attract bees of other colonies.</li>
</ul>
<p><strong>题目解析</strong> : 题目对应原文最后一句，本句包含量方面内容，即 attracts and aggregates members of their colony to the prospective nest site和attracts workers from other nests，所以选项 D 正确。</p>
<p><strong>错误原因</strong>：错选 A。不明白 nest clumping 的意思，以为吸引过来就是 nest clumping</p>
<p><strong>解决办法</strong>：多练</p>
<h2 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h2><p>正确率提高了很多，单词题也很神奇的没有错过，还有三篇的纸质版 tpo，做完这三篇就开始不用纸质进入训练中期啦！</p>
<h2 id="高频生词"><a href="#高频生词" class="headerlink" title="高频生词"></a>高频生词</h2><p><a target="_blank" rel="noopener" href="https://quizlet.com/_51jzd0">https://quizlet.com/_51jzd0</a></p>
<h2 id="题目解析来源"><a href="#题目解析来源" class="headerlink" title="题目解析来源"></a>题目解析来源</h2><p><a target="_blank" rel="noopener" href="https://www.langlib.com/Mokao/TOEFL/Answer/32?s=Reading">https://www.langlib.com/Mokao/TOEFL/Answer/32?s=Reading</a></p>
<p><a target="_blank" rel="noopener" href="http://top.zhan.com/toefl/read/alltpo32.html">http://top.zhan.com/toefl/read/alltpo32.html</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Reading/" rel="tag"># Reading</a>
              <a href="/tags/TOEFL/" rel="tag"># TOEFL</a>
              <a href="/tags/%E8%AE%AD%E7%BB%83%E5%88%9D%E6%9C%9F/" rel="tag"># 训练初期</a>
              <a href="/tags/TPO-31/" rel="tag"># TPO 31</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/07/14/%E5%90%AC%E5%8A%9B%E8%AE%AD%E7%BB%83%EF%BC%88%E5%88%9D%E6%9C%9F%EF%BC%89Day-3/" rel="prev" title="听力训练（初期）Day 3">
                  <i class="fa fa-chevron-left"></i> 听力训练（初期）Day 3
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/07/15/%E5%90%AC%E5%8A%9B%E8%AE%AD%E7%BB%83%EF%BC%88%E5%88%9D%E6%9C%9F%EF%BC%89Day-4/" rel="next" title="听力训练（初期）Day 4">
                  听力训练（初期）Day 4 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lsinger</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
